{
    CaptureDate = "2024-03-07 10:10:19 +0000";
    CaptureHost = "Windows 11";
    CaptureScreenSize = (
        "1920",
        "1080");
    HasAlpha = 1;
    HotSpotX = 42;
    HotSpotY = 9;
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 265;
    OriginalLocationY = 113;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "TextSmoothSquare";
    SearchObjectName = "OS/Windows/System Menu/Minimize/menu_Minimize_Dark_Enabled";
    tags = ();
}
