{
    CaptureDate = "2024-05-21 13:12:04 +0000";
    CaptureHost = "Syringe Pump Stack";
    CaptureScreenSize = (
        "1920",
        "1080");
    HasAlpha = 1;
    HotSpotX = 80;
    HotSpotY = 16;
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 1461;
    OriginalLocationY = 73;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "TextSmoothSquare";
    SearchObjectName = "Syringe/button_StopInjection_lightmode";
    tags = ();
}
