2024-10-10 14:05:37.316 -0400	START		Running _Master.script
2024-10-10 14:05:37.445 -0400	Connect		NewSingleSystem:(null)	4	on_connect_to_sut	Connect to SUT.script
2024-10-10 14:05:37.468 -0400	startmovie		C:/ScriptRepositories/Syringe_Pump.suite/Results/_Master/20241010_140537.310/Syringe Pump.mp4	5	on__master	_Master.script
2024-10-10 14:05:40.027 -0400	imagefound	button_Windows_Start	Unable to Find Image button_Windows_Start	1	on_launch_pump	Launch Pump.script
2024-10-10 14:05:43.797 -0400	imagefound	window_SyringePumpStack	Unable to Find Image window_SyringePumpStack	11	on_launch_pump	Launch Pump.script
2024-10-10 14:05:43.827 -0400	moveto		at (1536, 864)	9	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-10 14:05:43.968 -0400	typetext		[controlKey]W	13	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-10 14:05:46.029 -0400	typetext		[windowsKey]r	16	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-10 14:05:48.728 -0400	waitfor	OS/Windows/Run Window	found at (416, 8)	17	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-10 14:05:48.849 -0400	typetext		[backspace]	18	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-10 14:05:53.228 -0400	typetext		"C:\Program Files\Syringe Pump Program\Syringe Pump\syringe_pump.exe"[returnKey]	21	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-10 14:05:55.291 -0400	typetext		[windowsAltKey] 	25	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-10 14:05:59.014 -0400	imagefound	OS/Windows/System Menu/Maximize	Unable to Find Image OS/Windows/System Menu/Maximize	26	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-10 14:05:59.056 -0400	typetext		[escape]	30	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-10 14:06:00.088 -0400	moveto		at (1536, 864)	80	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-10 14:06:01.139 -0400	click	window_SyringePumpStack	at (228, 413)	16	on_launch_pump	Launch Pump.script
2024-10-10 14:06:01.269 -0400	typetext		[windowsKey][upArrow]	17	on_launch_pump	Launch Pump.script
2024-10-10 14:06:02.507 -0400	capturescreen	Initial state of Syringe Pump.png		20	on_launch_pump	Launch Pump.script
2024-10-10 14:06:02.675 -0400	imagefound	Syringe/checkbox_DarkMode_false	found at (17, 519)	2	on_dark_mode	View Settings.script
2024-10-10 14:06:02.932 -0400	click	Syringe/checkbox_DarkMode_false	at (17, 519)	3	on_dark_mode	View Settings.script
2024-10-10 14:06:06.978 -0400	imagerectangle	(TEXT:"Syringe 1")	at [208,44,279,58]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:07.229 -0400	imagerectangle	(TEXT:"Dose")	at [1743,45,1773,54]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:07.478 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,68,1806,79]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:07.726 -0400	imagerectangle	(TEXT:"Current")	at [1743,91,1798,101]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:07.982 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,109,1814,123]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:11.197 -0400	imagerectangle	(TEXT:"Syringe 2")	at [208,188,279,202]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:11.453 -0400	imagerectangle	(TEXT:"Dose")	at [1743,189,1773,198]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:11.697 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,212,1806,223]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:11.976 -0400	imagerectangle	(TEXT:"Current")	at [1743,235,1798,245]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:12.232 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,253,1814,267]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:15.495 -0400	imagerectangle	(TEXT:"Syringe 3")	at [208,332,279,346]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:15.760 -0400	imagerectangle	(TEXT:"Dose")	at [1743,333,1773,342]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:15.995 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,356,1806,367]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:16.234 -0400	imagerectangle	(TEXT:"Current")	at [1743,379,1798,389]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:16.469 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,397,1814,411]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:19.737 -0400	imagerectangle	(TEXT:"Syringe 4")	at [208,476,280,490]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:19.981 -0400	imagerectangle	(TEXT:"Dose")	at [1743,477,1773,486]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:20.236 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,500,1806,511]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:20.463 -0400	imagerectangle	(TEXT:"Current")	at [1743,523,1798,533]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:20.701 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,541,1814,555]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:23.871 -0400	imagerectangle	(TEXT:"Syringe 5")	at [208,620,279,634]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:24.118 -0400	imagerectangle	(TEXT:"Dose")	at [1743,621,1773,630]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:24.358 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,644,1806,655]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:24.594 -0400	imagerectangle	(TEXT:"Current")	at [1743,667,1798,677]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:24.840 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,685,1814,699]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:27.994 -0400	imagerectangle	(TEXT:"Syringe 6")	at [208,764,279,778]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:28.230 -0400	imagerectangle	(TEXT:"Dose")	at [1743,765,1773,774]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:28.459 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,788,1806,799]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:28.700 -0400	imagerectangle	(TEXT:"Current")	at [1743,811,1798,821]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:28.941 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,829,1814,843]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:32.142 -0400	imagerectangle	(TEXT:"Syringe 7")	at [208,908,279,922]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:32.373 -0400	imagerectangle	(TEXT:"Dose")	at [1743,909,1773,918]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:32.613 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,932,1806,943]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:32.850 -0400	imagerectangle	(TEXT:"Current")	at [1743,955,1798,965]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:33.075 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,973,1814,987]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-10 14:06:33.174 -0400	readtext		(1667,43,1735,58)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:33.239 -0400	readtext		(1669,66,1743,83)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:33.303 -0400	readtext		(1667,89,1735,105)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:33.369 -0400	readtext		(1667,107,1741,127)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:33.436 -0400	readtext		(1667,187,1735,202)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:33.502 -0400	readtext		(1669,210,1743,227)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:33.584 -0400	readtext		(1667,233,1735,249)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:33.648 -0400	readtext		(1667,251,1741,271)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:33.724 -0400	readtext		(1667,331,1735,346)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:33.796 -0400	readtext		(1669,354,1743,371)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:33.873 -0400	readtext		(1667,377,1735,393)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:33.957 -0400	readtext		(1667,395,1741,415)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:34.029 -0400	readtext		(1667,475,1735,490)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:34.107 -0400	readtext		(1669,498,1743,515)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:34.175 -0400	readtext		(1667,521,1735,537)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:34.242 -0400	readtext		(1667,539,1741,559)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:34.312 -0400	readtext		(1667,619,1735,634)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:34.378 -0400	readtext		(1669,642,1743,659)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:34.448 -0400	readtext		(1667,665,1735,681)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:34.519 -0400	readtext		(1667,683,1741,703)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:34.596 -0400	readtext		(1667,763,1735,778)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:34.665 -0400	readtext		(1669,786,1743,803)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:34.730 -0400	readtext		(1667,809,1735,825)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:34.799 -0400	readtext		(1667,827,1741,847)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:34.864 -0400	readtext		(1667,907,1735,922)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:34.930 -0400	readtext		(1669,930,1743,947)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:35.003 -0400	readtext		(1667,953,1735,969)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:35.063 -0400	readtext		(1667,971,1741,991)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:35.247 -0400	click		at (1701, 51)	6	on_administermeds	AdministerMeds.script
2024-10-10 14:06:35.355 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-10 14:06:35.463 -0400	typetext		4	8	on_administermeds	AdministerMeds.script
2024-10-10 14:06:35.572 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-10 14:06:35.963 -0400	click	(TEXT:"Start")	at (1509, 53)	10	on_administermeds	AdministerMeds.script
2024-10-10 14:06:36.150 -0400	click		at (1701, 195)	6	on_administermeds	AdministerMeds.script
2024-10-10 14:06:36.260 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-10 14:06:36.370 -0400	typetext		7	8	on_administermeds	AdministerMeds.script
2024-10-10 14:06:36.478 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-10 14:06:36.825 -0400	click	(TEXT:"Start")	at (1509, 197)	10	on_administermeds	AdministerMeds.script
2024-10-10 14:06:37.011 -0400	click		at (1701, 339)	6	on_administermeds	AdministerMeds.script
2024-10-10 14:06:37.119 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-10 14:06:37.228 -0400	typetext		3	8	on_administermeds	AdministerMeds.script
2024-10-10 14:06:37.338 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-10 14:06:37.682 -0400	click	(TEXT:"Start")	at (1509, 341)	10	on_administermeds	AdministerMeds.script
2024-10-10 14:06:37.870 -0400	click		at (1701, 483)	6	on_administermeds	AdministerMeds.script
2024-10-10 14:06:37.979 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-10 14:06:38.089 -0400	typetext		1	8	on_administermeds	AdministerMeds.script
2024-10-10 14:06:38.199 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-10 14:06:38.541 -0400	click	(TEXT:"Start")	at (1509, 485)	10	on_administermeds	AdministerMeds.script
2024-10-10 14:06:38.729 -0400	click		at (1701, 627)	6	on_administermeds	AdministerMeds.script
2024-10-10 14:06:38.839 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-10 14:06:38.945 -0400	typetext		5	8	on_administermeds	AdministerMeds.script
2024-10-10 14:06:39.057 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-10 14:06:39.416 -0400	click	(TEXT:"Start")	at (1509, 629)	10	on_administermeds	AdministerMeds.script
2024-10-10 14:06:39.603 -0400	click		at (1701, 771)	6	on_administermeds	AdministerMeds.script
2024-10-10 14:06:39.713 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-10 14:06:39.823 -0400	typetext		6	8	on_administermeds	AdministerMeds.script
2024-10-10 14:06:39.931 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-10 14:06:40.309 -0400	click	(TEXT:"Start")	at (1509, 773)	10	on_administermeds	AdministerMeds.script
2024-10-10 14:06:40.494 -0400	click		at (1701, 915)	6	on_administermeds	AdministerMeds.script
2024-10-10 14:06:40.605 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-10 14:06:40.744 -0400	typetext		11	8	on_administermeds	AdministerMeds.script
2024-10-10 14:06:40.855 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-10 14:06:41.214 -0400	click	(TEXT:"Start")	at (1509, 917)	10	on_administermeds	AdministerMeds.script
2024-10-10 14:06:56.253 -0400	readtext		(1667,43,1735,58)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:56.315 -0400	readtext		(1669,66,1743,83)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:56.381 -0400	readtext		(1667,89,1735,105)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:56.449 -0400	readtext		(1667,107,1741,127)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:56.519 -0400	readtext		(1667,187,1735,202)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:56.587 -0400	readtext		(1669,210,1743,227)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:56.658 -0400	readtext		(1667,233,1735,249)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:56.730 -0400	readtext		(1667,251,1741,271)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:56.797 -0400	readtext		(1667,331,1735,346)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:56.868 -0400	readtext		(1669,354,1743,371)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:56.952 -0400	readtext		(1667,377,1735,393)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.024 -0400	readtext		(1667,395,1741,415)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.095 -0400	readtext		(1667,475,1735,490)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.173 -0400	readtext		(1669,498,1743,515)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.243 -0400	readtext		(1667,521,1735,537)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.307 -0400	readtext		(1667,539,1741,559)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.374 -0400	readtext		(1667,619,1735,634)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.448 -0400	readtext		(1669,642,1743,659)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.514 -0400	readtext		(1667,665,1735,681)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.580 -0400	readtext		(1667,683,1741,703)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.645 -0400	readtext		(1667,763,1735,778)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.710 -0400	readtext		(1669,786,1743,803)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.782 -0400	readtext		(1667,809,1735,825)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.844 -0400	readtext		(1667,827,1741,847)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.910 -0400	readtext		(1667,907,1735,922)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:57.975 -0400	readtext		(1669,930,1743,947)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:58.040 -0400	readtext		(1667,953,1735,969)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:06:58.109 -0400	readtext		(1667,971,1741,991)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-10 14:07:31.406 -0400	Log		The dose value is 4.000 and the current value is 6.000	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-10 14:07:31.411 -0400	LogSuccess		All of the medicine was administered	6	on_verifysyringevalues	VerifySyringeValues.script
2024-10-10 14:07:31.415 -0400	Log		The dose value is 7.000 and the current value is 3.000	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-10 14:07:31.420 -0400	LogSuccess		All of the medicine was administered	6	on_verifysyringevalues	VerifySyringeValues.script
2024-10-10 14:07:31.423 -0400	Log		The dose value is 3.000 and the current value is 7.000	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-10 14:07:31.427 -0400	LogSuccess		All of the medicine was administered	6	on_verifysyringevalues	VerifySyringeValues.script
2024-10-10 14:07:31.430 -0400	Log		The dose value is 1.000 and the current value is 9.000	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-10 14:07:31.433 -0400	LogSuccess		All of the medicine was administered	6	on_verifysyringevalues	VerifySyringeValues.script
2024-10-10 14:07:31.437 -0400	Log		The dose value is 5.000 and the current value is 5.000	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-10 14:07:31.442 -0400	LogSuccess		All of the medicine was administered	6	on_verifysyringevalues	VerifySyringeValues.script
2024-10-10 14:07:31.445 -0400	Log		The dose value is 6.000 and the current value is 4.000	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-10 14:07:31.448 -0400	LogSuccess		All of the medicine was administered	6	on_verifysyringevalues	VerifySyringeValues.script
2024-10-10 14:07:31.451 -0400	Log		The dose value is 11.000 and the current value is 0.000	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-10 14:07:31.454 -0400	LogWarning		All of the medicine was not administered. The syringe was exhausted with 1.000mL remaining.	8	on_verifysyringevalues	VerifySyringeValues.script
2024-10-10 14:33:46.750 -0400	EndTestCase		(Duration:"1689.428", Errors:"1", Exceptions:"0", StartTime:"2024-10-10 14:05:37 -0400", Successes:"6", TestCase:"_Master.script", Warnings:"1")
2024-10-10 14:33:46.762 -0400	ABORTED		Execution Time 0:28:09 _Master.script
