2024-05-21 14:06:43.136 -0400	START		Running Syringe.script
2024-05-21 14:06:47.516 -0400	set		SEARCHRECTANGLE = ["Syringe/1/Area/rect_A","Syringe/1/Area/rect_B"]	1	on_syringe	Syringe.script
2024-05-21 14:06:50.364 -0400	readtext		(203,75,405,143)	2	on_syringe	Syringe.script
2024-05-21 14:06:51.366 -0400	Log		Medi cati on:\nConcentration\nLethal dose:\nStart volume:\nMorph i n\n0.1 mg/n\n10 mg\n10 ml	1	on_syringe	Syringe.script
2024-05-21 14:07:08.540 -0400	readtext		(1652,28,1906,133)	14	on_syringe	Syringe.script
2024-05-21 14:07:14.052 -0400	Log		4. 000\tDose [ml]\n1.000\tInfusion Rate [ml/s]\n10.000\tCurrent Volume\t[ml]\n0.000\tRemaining Dose\t[ml]	1	on_syringe	Syringe.script
2024-05-21 14:07:36.758 -0400	Log		4. 000\tDose [ml]\n1.000\tInfusion Rate [ml/s]\n10.000\tCurrent Volume [ml]\n0.000\tRemaining Dose [ml]	1	on_syringe	Syringe.script
2024-05-21 14:07:45.331 -0400	Log		4. 000\nDose [ml]\n1.000\nInfusion Rate [ml/s]\n10.000\nCurrent Volume [ml]\n0.000\nRemaining Dose [ml]	1	on_syringe	Syringe.script
2024-05-21 14:08:28.575 -0400	EndTestCase		(Duration:"105.438063", Errors:"1", Exceptions:"0", StartTime:"2024-05-21 14:06:43 -0400", Successes:"0", TestCase:"Syringe.script", Warnings:"0")
2024-05-21 14:08:28.578 -0400	ABORTED		Execution Time 0:01:45 Syringe.script
