2024-05-21 15:26:39.419 -0400	START		Running _Master.script
2024-05-21 15:26:39.524 -0400	Connect		Syringe Pump Stack:(null)	1	on_connect_to_sut	Connect to SUT.script
2024-05-21 15:26:41.195 -0400	set		SEARCHRECTANGLE = ["Syringe/1/Area/rect_A","Syringe/1/Area/rect_B"]	2	on_syringe	Syringe.script
2024-05-21 15:26:42.772 -0400	readtext		(203,75,405,143)	3	on_syringe	Syringe.script
2024-05-21 15:26:44.952 -0400	readtext		(1652,28,1906,133)	11	on_syringe	Syringe.script
2024-05-21 15:27:36.130 -0400	set		SEARCHRECTANGLE = 	27	on_syringe	Syringe.script
2024-05-21 15:27:37.184 -0400	set		SEARCHRECTANGLE = ["Syringe/2/rect_A","Syringe/2/rect_B"]	30	on_syringe	Syringe.script
2024-05-21 15:27:38.771 -0400	readtext		(203,226,405,294)	31	on_syringe	Syringe.script
2024-05-21 15:27:41.036 -0400	readtext		(1652,179,1906,284)	39	on_syringe	Syringe.script
2024-05-21 15:28:20.380 -0400	EndTestCase		(Duration:"100.959972", Errors:"1", Exceptions:"0", StartTime:"2024-05-21 15:26:39 -0400", Successes:"0", TestCase:"_Master.script", Warnings:"0")
2024-05-21 15:28:20.382 -0400	ABORTED		Execution Time 0:01:40 _Master.script
