{
    CaptureDate = "2024-05-21 17:12:26 +0000";
    CaptureHost = "Syringe Pump Stack";
    CaptureScreenSize = (
        1920,
        1080);
    HasAlpha = 1;
    HotSpotX = -17;
    HotSpotY = 9;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 1743;
    OriginalLocationY = 64;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "TextSmoothSquare";
    SearchObjectName = "Syringe/field_InfusionRate/field_InfusionRate_darkmode";
    tags = ();
}
