2024-10-02 17:17:53.246 -0400	START		Running _Master.script
2024-10-02 17:17:53.329 -0400	Connect		NewSingleSystem:(null)	4	on_connect_to_sut	Connect to SUT.script
2024-10-02 17:17:53.335 -0400	startmovie		C:/ScriptRepositories/Syringe_Pump.suite/Results/_Master/20241002_171753.242/Syringe Pump.mp4	5	on__master	_Master.script
2024-10-02 17:17:55.878 -0400	imagefound	button_Windows_Start	Unable to Find Image button_Windows_Start	1	on_launch_pump	Launch Pump.script
2024-10-02 17:17:59.229 -0400	imagefound	window_SyringePumpStack	Unable to Find Image window_SyringePumpStack	11	on_launch_pump	Launch Pump.script
2024-10-02 17:17:59.249 -0400	moveto		at (1536, 864)	9	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:17:59.384 -0400	typetext		[controlKey]W	13	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:18:01.433 -0400	typetext		[windowsKey]r	16	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:18:03.451 -0400	waitfor	OS/Windows/Run Window	found at (573, 8)	17	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:18:03.546 -0400	typetext		[backspace]	18	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:18:07.532 -0400	typetext		"C:\Program Files\Syringe Pump Program\Syringe Pump\syringe_pump.exe"[returnKey]	21	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:18:09.584 -0400	typetext		[windowsAltKey] 	25	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:18:13.080 -0400	imagefound	OS/Windows/System Menu/Maximize	Unable to Find Image OS/Windows/System Menu/Maximize	26	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:18:13.100 -0400	typetext		[escape]	30	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:18:14.132 -0400	moveto		at (1536, 864)	80	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:18:15.048 -0400	click	window_SyringePumpStack	at (46, 231)	16	on_launch_pump	Launch Pump.script
2024-10-02 17:18:15.181 -0400	typetext		[windowsKey][upArrow]	17	on_launch_pump	Launch Pump.script
2024-10-02 17:18:16.404 -0400	capturescreen	Initial state of Syringe Pump.png		20	on_launch_pump	Launch Pump.script
2024-10-02 17:18:16.559 -0400	imagefound	Syringe/checkbox_DarkMode_false	found at (17, 519)	2	on_dark_mode	View Settings.script
2024-10-02 17:18:16.798 -0400	click	Syringe/checkbox_DarkMode_false	at (17, 519)	3	on_dark_mode	View Settings.script
2024-10-02 17:18:19.840 -0400	imagerectangle	(TEXT:"Syringe 1")	at [208,44,279,58]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:20.072 -0400	imagerectangle	(TEXT:"Dose")	at [1743,45,1773,54]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:20.296 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,68,1806,79]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:20.528 -0400	imagerectangle	(TEXT:"Current")	at [1743,91,1798,101]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:20.751 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,109,1814,123]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:23.879 -0400	imagerectangle	(TEXT:"Syringe 2")	at [208,188,279,202]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:24.136 -0400	imagerectangle	(TEXT:"Dose")	at [1743,189,1773,198]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:24.388 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,212,1806,223]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:24.636 -0400	imagerectangle	(TEXT:"Current")	at [1743,235,1798,245]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:24.890 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,253,1814,267]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:28.269 -0400	imagerectangle	(TEXT:"Syringe 3")	at [208,332,279,346]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:28.515 -0400	imagerectangle	(TEXT:"Dose")	at [1743,333,1773,342]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:28.766 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,356,1806,367]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:29.024 -0400	imagerectangle	(TEXT:"Current")	at [1743,379,1798,389]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:29.280 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,397,1814,411]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:32.651 -0400	imagerectangle	(TEXT:"Syringe 4")	at [208,476,280,490]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:32.895 -0400	imagerectangle	(TEXT:"Dose")	at [1743,477,1773,486]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:33.142 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,500,1806,511]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:33.392 -0400	imagerectangle	(TEXT:"Current")	at [1743,523,1798,533]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:33.647 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,541,1814,555]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:36.994 -0400	imagerectangle	(TEXT:"Syringe 5")	at [208,620,279,634]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:37.242 -0400	imagerectangle	(TEXT:"Dose")	at [1743,621,1773,630]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:37.480 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,644,1806,655]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:37.727 -0400	imagerectangle	(TEXT:"Current")	at [1743,667,1798,677]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:37.979 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,685,1814,699]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:41.372 -0400	imagerectangle	(TEXT:"Syringe 6")	at [208,764,279,778]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:41.627 -0400	imagerectangle	(TEXT:"Dose")	at [1743,765,1773,774]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:41.880 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,788,1806,799]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:42.125 -0400	imagerectangle	(TEXT:"Current")	at [1743,811,1798,821]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:42.368 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,829,1814,843]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:45.948 -0400	imagerectangle	(TEXT:"Syringe 7")	at [208,908,279,922]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:46.200 -0400	imagerectangle	(TEXT:"Dose")	at [1743,909,1773,918]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:46.483 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,932,1806,943]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:46.752 -0400	imagerectangle	(TEXT:"Current")	at [1743,955,1798,965]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:47.017 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,973,1814,987]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:18:47.108 -0400	readtext		(1667,43,1735,58)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:47.185 -0400	readtext		(1669,66,1743,83)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:47.261 -0400	readtext		(1667,89,1735,105)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:47.334 -0400	readtext		(1667,107,1741,127)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:47.423 -0400	readtext		(1667,187,1735,202)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:47.492 -0400	readtext		(1669,210,1743,227)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:47.558 -0400	readtext		(1667,233,1735,249)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:47.638 -0400	readtext		(1667,251,1741,271)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:47.708 -0400	readtext		(1667,331,1735,346)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:47.778 -0400	readtext		(1669,354,1743,371)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:47.869 -0400	readtext		(1667,377,1735,393)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:47.952 -0400	readtext		(1667,395,1741,415)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:48.038 -0400	readtext		(1667,475,1735,490)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:48.104 -0400	readtext		(1669,498,1743,515)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:48.174 -0400	readtext		(1667,521,1735,537)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:48.246 -0400	readtext		(1667,539,1741,559)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:48.326 -0400	readtext		(1667,619,1735,634)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:48.419 -0400	readtext		(1669,642,1743,659)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:48.484 -0400	readtext		(1667,665,1735,681)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:48.566 -0400	readtext		(1667,683,1741,703)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:48.644 -0400	readtext		(1667,763,1735,778)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:48.725 -0400	readtext		(1669,786,1743,803)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:48.809 -0400	readtext		(1667,809,1735,825)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:48.875 -0400	readtext		(1667,827,1741,847)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:48.964 -0400	readtext		(1667,907,1735,922)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:49.046 -0400	readtext		(1669,930,1743,947)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:49.118 -0400	readtext		(1667,953,1735,969)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:49.185 -0400	readtext		(1667,971,1741,991)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:18:49.364 -0400	click		at (1701, 51)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:18:49.480 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:18:49.581 -0400	typetext		4	8	on_administermeds	AdministerMeds.script
2024-10-02 17:18:49.696 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:18:50.049 -0400	click	(TEXT:"Start")	at (1509, 53)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:18:50.230 -0400	click		at (1701, 195)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:18:50.347 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:18:50.448 -0400	typetext		7	8	on_administermeds	AdministerMeds.script
2024-10-02 17:18:50.549 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:18:50.880 -0400	click	(TEXT:"Start")	at (1509, 197)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:18:51.062 -0400	click		at (1701, 339)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:18:51.164 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:18:51.279 -0400	typetext		3	8	on_administermeds	AdministerMeds.script
2024-10-02 17:18:51.381 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:18:51.747 -0400	click	(TEXT:"Start")	at (1509, 341)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:18:51.932 -0400	click		at (1701, 483)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:18:52.031 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:18:52.147 -0400	typetext		1	8	on_administermeds	AdministerMeds.script
2024-10-02 17:18:52.263 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:18:52.630 -0400	click	(TEXT:"Start")	at (1509, 485)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:18:52.813 -0400	click		at (1701, 627)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:18:52.915 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:18:53.030 -0400	typetext		5	8	on_administermeds	AdministerMeds.script
2024-10-02 17:18:53.131 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:18:53.480 -0400	click	(TEXT:"Start")	at (1509, 629)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:18:53.663 -0400	click		at (1701, 771)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:18:53.765 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:18:53.864 -0400	typetext		6	8	on_administermeds	AdministerMeds.script
2024-10-02 17:18:53.965 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:18:54.280 -0400	click	(TEXT:"Start")	at (1509, 773)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:18:54.464 -0400	click		at (1701, 915)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:18:54.578 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:18:54.714 -0400	typetext		11	8	on_administermeds	AdministerMeds.script
2024-10-02 17:18:54.829 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:18:55.145 -0400	click	(TEXT:"Start")	at (1509, 917)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:19:10.186 -0400	readtext		(1667,43,1735,58)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:10.269 -0400	readtext		(1669,66,1743,83)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:10.347 -0400	readtext		(1667,89,1735,105)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:10.423 -0400	readtext		(1667,107,1741,127)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:10.505 -0400	readtext		(1667,187,1735,202)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:10.585 -0400	readtext		(1669,210,1743,227)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:10.663 -0400	readtext		(1667,233,1735,249)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:10.731 -0400	readtext		(1667,251,1741,271)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:10.793 -0400	readtext		(1667,331,1735,346)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:10.870 -0400	readtext		(1669,354,1743,371)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:10.937 -0400	readtext		(1667,377,1735,393)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:11.016 -0400	readtext		(1667,395,1741,415)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:11.084 -0400	readtext		(1667,475,1735,490)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:11.157 -0400	readtext		(1669,498,1743,515)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:11.242 -0400	readtext		(1667,521,1735,537)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:11.320 -0400	readtext		(1667,539,1741,559)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:11.386 -0400	readtext		(1667,619,1735,634)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:11.483 -0400	readtext		(1669,642,1743,659)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:11.549 -0400	readtext		(1667,665,1735,681)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:11.626 -0400	readtext		(1667,683,1741,703)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:11.700 -0400	readtext		(1667,763,1735,778)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:11.770 -0400	readtext		(1669,786,1743,803)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:11.846 -0400	readtext		(1667,809,1735,825)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:11.925 -0400	readtext		(1667,827,1741,847)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:12.002 -0400	readtext		(1667,907,1735,922)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:12.084 -0400	readtext		(1669,930,1743,947)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:12.162 -0400	readtext		(1667,953,1735,969)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:12.253 -0400	readtext		(1667,971,1741,991)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:19:12.337 -0400	Log		The dose value is 4.000 and the current value is 	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:19:12.351 -0400	LogWarning		All of the medicine was not administered	8	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:19:12.363 -0400	Log		The dose value is 7.000 and the current value is 	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:19:12.381 -0400	LogWarning		All of the medicine was not administered	8	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:19:12.394 -0400	Log		The dose value is 3.000 and the current value is 	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:19:12.408 -0400	LogWarning		All of the medicine was not administered	8	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:19:12.426 -0400	Log		The dose value is 1.000 and the current value is 	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:19:12.442 -0400	LogWarning		All of the medicine was not administered	8	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:19:12.455 -0400	Log		The dose value is 5.000 and the current value is 	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:19:12.468 -0400	LogWarning		All of the medicine was not administered	8	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:19:12.482 -0400	Log		The dose value is 6.000 and the current value is 	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:19:12.499 -0400	LogWarning		All of the medicine was not administered	8	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:19:12.511 -0400	Log		The dose value is 11.000 and the current value is 	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:19:12.524 -0400	LogWarning		All of the medicine was not administered	8	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:20:08.001 -0400	EndTestCase		(Duration:"134.751", Errors:"1", Exceptions:"0", StartTime:"2024-10-02 17:17:53 -0400", Successes:"0", TestCase:"_Master.script", Warnings:"7")
2024-10-02 17:20:08.011 -0400	ABORTED		Execution Time 0:02:14 _Master.script
