2024-10-02 17:09:59.725 -0400	START		Running _Master.script
2024-10-02 17:09:59.839 -0400	Connect		NewSingleSystem:(null)	4	on_connect_to_sut	Connect to SUT.script
2024-10-02 17:09:59.846 -0400	startmovie		C:/ScriptRepositories/Syringe_Pump.suite/Results/_Master/20241002_170959.720/Syringe Pump.mp4	5	on__master	_Master.script
2024-10-02 17:10:02.441 -0400	imagefound	button_Windows_Start	Unable to Find Image button_Windows_Start	1	on_launch_pump	Launch Pump.script
2024-10-02 17:10:03.215 -0400	imagefound	window_SyringePumpStack	found at (9, 10)	11	on_launch_pump	Launch Pump.script
2024-10-02 17:10:04.450 -0400	capturescreen	Initial state of Syringe Pump.png		20	on_launch_pump	Launch Pump.script
2024-10-02 17:10:09.756 -0400	imagefound	Syringe/checkbox_DarkMode_false	Unable to Find Image Syringe/checkbox_DarkMode_false	2	on_dark_mode	View Settings.script
2024-10-02 17:10:13.593 -0400	imagerectangle	(TEXT:"Syringe 1")	at [208,44,279,58]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:13.856 -0400	imagerectangle	(TEXT:"Dose")	at [1743,45,1773,54]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:14.130 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,68,1806,79]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:14.385 -0400	imagerectangle	(TEXT:"Current")	at [1743,91,1798,101]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:14.637 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,109,1814,123]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:18.524 -0400	imagerectangle	(TEXT:"Syringe 2")	at [208,188,279,202]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:18.771 -0400	imagerectangle	(TEXT:"Dose")	at [1743,189,1773,198]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:19.004 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,212,1806,223]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:19.278 -0400	imagerectangle	(TEXT:"Current")	at [1743,235,1798,245]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:19.566 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,253,1814,267]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:23.506 -0400	imagerectangle	(TEXT:"Syringe 3")	at [208,332,279,346]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:23.780 -0400	imagerectangle	(TEXT:"Dose")	at [1743,333,1773,342]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:24.058 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,356,1806,367]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:24.317 -0400	imagerectangle	(TEXT:"Current")	at [1743,379,1798,389]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:24.572 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,397,1814,411]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:28.725 -0400	imagerectangle	(TEXT:"Syringe 4")	at [208,476,280,490]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:28.983 -0400	imagerectangle	(TEXT:"Dose")	at [1743,477,1773,486]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:29.234 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,500,1806,511]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:29.480 -0400	imagerectangle	(TEXT:"Current")	at [1743,523,1798,533]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:29.731 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,541,1814,555]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:33.910 -0400	imagerectangle	(TEXT:"Syringe 5")	at [208,620,279,634]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:34.191 -0400	imagerectangle	(TEXT:"Dose")	at [1743,621,1773,630]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:34.468 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,644,1806,655]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:34.724 -0400	imagerectangle	(TEXT:"Current")	at [1743,667,1798,677]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:34.974 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,685,1814,699]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:39.341 -0400	imagerectangle	(TEXT:"Syringe 6")	at [208,764,279,778]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:39.634 -0400	imagerectangle	(TEXT:"Dose")	at [1743,765,1773,774]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:39.934 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,788,1806,799]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:40.229 -0400	imagerectangle	(TEXT:"Current")	at [1743,811,1798,821]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:40.499 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,829,1814,843]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:44.738 -0400	imagerectangle	(TEXT:"Syringe 7")	at [208,908,279,922]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:45.014 -0400	imagerectangle	(TEXT:"Dose")	at [1743,909,1773,918]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:45.270 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,932,1806,943]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:45.512 -0400	imagerectangle	(TEXT:"Current")	at [1743,955,1798,965]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:45.764 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,973,1814,987]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:10:45.874 -0400	readtext		(1667,43,1735,58)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:45.944 -0400	readtext		(1669,66,1743,83)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:46.035 -0400	readtext		(1667,89,1735,105)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:46.118 -0400	readtext		(1667,107,1741,127)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:46.180 -0400	readtext		(1667,187,1735,202)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:46.265 -0400	readtext		(1669,210,1743,227)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:46.337 -0400	readtext		(1667,233,1735,249)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:46.430 -0400	readtext		(1667,251,1741,271)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:46.501 -0400	readtext		(1667,331,1735,346)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:46.580 -0400	readtext		(1669,354,1743,371)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:46.654 -0400	readtext		(1667,377,1735,393)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:46.736 -0400	readtext		(1667,395,1741,415)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:46.817 -0400	readtext		(1667,475,1735,490)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:46.898 -0400	readtext		(1669,498,1743,515)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:46.978 -0400	readtext		(1667,521,1735,537)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:47.063 -0400	readtext		(1667,539,1741,559)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:47.158 -0400	readtext		(1667,619,1735,634)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:47.226 -0400	readtext		(1669,642,1743,659)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:47.297 -0400	readtext		(1667,665,1735,681)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:47.377 -0400	readtext		(1667,683,1741,703)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:47.457 -0400	readtext		(1667,763,1735,778)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:47.545 -0400	readtext		(1669,786,1743,803)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:47.617 -0400	readtext		(1667,809,1735,825)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:47.712 -0400	readtext		(1667,827,1741,847)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:47.798 -0400	readtext		(1667,907,1735,922)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:47.866 -0400	readtext		(1669,930,1743,947)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:47.946 -0400	readtext		(1667,953,1735,969)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:48.024 -0400	readtext		(1667,971,1741,991)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:10:48.203 -0400	click		at (1701, 51)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:10:48.320 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:10:48.421 -0400	typetext		4	8	on_administermeds	AdministerMeds.script
2024-10-02 17:10:48.536 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:10:48.885 -0400	click	(TEXT:"Start")	at (1509, 53)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:10:49.070 -0400	click		at (1701, 195)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:10:49.187 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:10:49.302 -0400	typetext		7	8	on_administermeds	AdministerMeds.script
2024-10-02 17:10:49.420 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:10:49.770 -0400	click	(TEXT:"Start")	at (1509, 197)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:10:49.953 -0400	click		at (1701, 339)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:10:50.054 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:10:50.154 -0400	typetext		3	8	on_administermeds	AdministerMeds.script
2024-10-02 17:10:50.255 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:10:50.570 -0400	click	(TEXT:"Start")	at (1509, 341)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:10:50.752 -0400	click		at (1701, 483)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:10:50.855 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:10:50.955 -0400	typetext		1	8	on_administermeds	AdministerMeds.script
2024-10-02 17:10:51.069 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:10:51.437 -0400	click	(TEXT:"Start")	at (1509, 485)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:10:51.620 -0400	click		at (1701, 627)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:10:51.721 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:10:51.836 -0400	typetext		5	8	on_administermeds	AdministerMeds.script
2024-10-02 17:10:51.954 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:10:52.272 -0400	click	(TEXT:"Start")	at (1509, 629)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:10:52.453 -0400	click		at (1701, 771)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:10:52.555 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:10:52.669 -0400	typetext		6	8	on_administermeds	AdministerMeds.script
2024-10-02 17:10:52.771 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:10:53.087 -0400	click	(TEXT:"Start")	at (1509, 773)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:10:53.270 -0400	click		at (1701, 915)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:10:53.371 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:10:53.518 -0400	typetext		11	8	on_administermeds	AdministerMeds.script
2024-10-02 17:10:53.636 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:10:53.954 -0400	click	(TEXT:"Start")	at (1509, 917)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:11:08.991 -0400	readtext		(1667,43,1735,58)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:09.066 -0400	readtext		(1669,66,1743,83)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:09.127 -0400	readtext		(1667,89,1735,105)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:09.195 -0400	readtext		(1667,107,1741,127)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:09.262 -0400	readtext		(1667,187,1735,202)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:09.346 -0400	readtext		(1669,210,1743,227)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:09.415 -0400	readtext		(1667,233,1735,249)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:09.503 -0400	readtext		(1667,251,1741,271)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:09.566 -0400	readtext		(1667,331,1735,346)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:09.640 -0400	readtext		(1669,354,1743,371)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:09.702 -0400	readtext		(1667,377,1735,393)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:09.774 -0400	readtext		(1667,395,1741,415)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:09.840 -0400	readtext		(1667,475,1735,490)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:09.911 -0400	readtext		(1669,498,1743,515)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:09.976 -0400	readtext		(1667,521,1735,537)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:10.045 -0400	readtext		(1667,539,1741,559)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:10.101 -0400	readtext		(1667,619,1735,634)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:10.177 -0400	readtext		(1669,642,1743,659)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:10.259 -0400	readtext		(1667,665,1735,681)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:10.333 -0400	readtext		(1667,683,1741,703)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:10.409 -0400	readtext		(1667,763,1735,778)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:10.471 -0400	readtext		(1669,786,1743,803)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:10.540 -0400	readtext		(1667,809,1735,825)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:10.614 -0400	readtext		(1667,827,1741,847)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:10.673 -0400	readtext		(1667,907,1735,922)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:10.743 -0400	readtext		(1669,930,1743,947)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:10.812 -0400	readtext		(1667,953,1735,969)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:10.878 -0400	readtext		(1667,971,1741,991)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:11:10.957 -0400	LogWarning		All of the medicine was not administered	7	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:11:10.968 -0400	LogWarning		All of the medicine was not administered	7	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:11:10.980 -0400	LogWarning		All of the medicine was not administered	7	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:11:10.990 -0400	LogWarning		All of the medicine was not administered	7	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:11:11.001 -0400	LogWarning		All of the medicine was not administered	7	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:11:11.012 -0400	LogWarning		All of the medicine was not administered	7	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:11:11.023 -0400	LogWarning		All of the medicine was not administered	7	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:13:14.499 -0400	EndTestCase		(Duration:"194.771", Errors:"1", Exceptions:"0", StartTime:"2024-10-02 17:09:59 -0400", Successes:"0", TestCase:"_Master.script", Warnings:"7")
2024-10-02 17:13:14.519 -0400	ABORTED		Execution Time 0:03:14 _Master.script
