2024-09-25 15:12:02.002 -0400	START		Running _Master.script
2024-09-25 15:12:02.292 -0400	Connect		Single System:(null)	4	on_connect_to_sut	Connect to SUT.script
2024-09-25 15:12:02.308 -0400	startmovie		C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_151202.000/Syringe Pump.mp4	5	on__master	_Master.script
2024-09-25 15:12:04.850 -0400	imagefound	button_Windows_Start	Unable to Find Image button_Windows_Start	1	on_launch_pump	Launch Pump.script
2024-09-25 15:12:07.259 -0400	imagefound	window_SyringePumpStack	Unable to Find Image window_SyringePumpStack	11	on_launch_pump	Launch Pump.script
2024-09-25 15:12:08.174 -0400	moveto		at (1536, 864)	9	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 15:12:08.949 -0400	typetext		[controlKey]W	13	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 15:12:11.000 -0400	typetext		[windowsKey]r	17	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 15:12:12.658 -0400	waitfor	OS/Windows/Run Window	found at (526, 8)	19	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 15:12:12.816 -0400	typetext		[backspace]	21	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 15:12:16.441 -0400	typetext		C:\Program Files\Syringe Pump\syringe_pump.exe[returnKey]	24	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 15:12:21.492 -0400	typetext		[windowsAltKey] 	29	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 15:12:25.208 -0400	imagefound	OS/Windows/System Menu/Maximize	Unable to Find Image OS/Windows/System Menu/Maximize	30	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 15:12:25.256 -0400	typetext		[escape]	40	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 15:12:26.319 -0400	moveto		at (1536, 864)	98	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 15:12:27.568 -0400	click	window_SyringePumpStack	at (179, 170)	16	on_launch_pump	Launch Pump.script
2024-09-25 15:12:28.790 -0400	click	menu_Maximize	at (214, 287)	17	on_launch_pump	Launch Pump.script
2024-09-25 15:12:29.333 -0400	imagefound	Syringe/checkbox_DarkMode_false	found at (17, 519)	18	on_launch_pump	Launch Pump.script
2024-09-25 15:12:29.743 -0400	click	Syringe/checkbox_DarkMode_false	at (17, 519)	19	on_launch_pump	Launch Pump.script
2024-09-25 15:12:30.994 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_151202.000/Initial state of Syringe Pump.png	UserCapturedScreenshot	134A13BD-5E7B-4707-6815-BDF92B01852D	23	on_launch_pump	Launch Pump.script
2024-09-25 15:12:31.376 -0400	set		SEARCHRECTANGLE = ["Syringe/1/rect_A","Syringe/1/rect_B"]	2	on_needle_1	Syringe.script
2024-09-25 15:12:32.532 -0400	readtext		(203,75,405,143)	3	on_needle_1	Syringe.script
2024-09-25 15:12:33.021 -0400	readtext		(1652,28,1906,133)	14	on_needle_1	Syringe.script
2024-09-25 15:12:33.385 -0400	click	Syringe/field_Dose	at (1721, 47)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 15:12:34.261 -0400	typetext		1.000	5	on_inject_doseage	Inject Doseage.script
2024-09-25 15:12:35.166 -0400	click	Syringe/Start Injection	at (1544, 55)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 15:12:39.211 -0400	set		SEARCHRECTANGLE = 	26	on_needle_1	Syringe.script
2024-09-25 15:12:39.529 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_151202.000/Status of Needle #1's Injection.png	UserCapturedScreenshot	3D6C6B71-D879-9101-670C-C3E3F8671DC6	27	on_needle_1	Syringe.script
2024-09-25 15:12:39.911 -0400	set		SEARCHRECTANGLE = ["Syringe/2/rect_A","Syringe/2/rect_B"]	2	on_needle_2	Syringe.script
2024-09-25 15:12:40.309 -0400	readtext		(203,219,405,287)	3	on_needle_2	Syringe.script
2024-09-25 15:12:40.750 -0400	readtext		(1652,172,1906,277)	14	on_needle_2	Syringe.script
2024-09-25 15:12:41.161 -0400	click	Syringe/field_Dose	at (1721, 191)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 15:12:42.035 -0400	typetext		3.500	5	on_inject_doseage	Inject Doseage.script
2024-09-25 15:12:42.940 -0400	click	Syringe/Start Injection	at (1544, 199)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 15:12:47.130 -0400	click	Syringe/Refill Injection	at (1553, 267)	9	on_inject_doseage	Inject Doseage.script
2024-09-25 15:12:47.177 -0400	set		SEARCHRECTANGLE = 	26	on_needle_2	Syringe.script
2024-09-25 15:12:47.400 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_151202.000/Status of Needle #2's Injection.png	UserCapturedScreenshot	938DC9ED-E0B2-4606-752C-9A9FD57B8D97	27	on_needle_2	Syringe.script
2024-09-25 15:12:48.053 -0400	set		SEARCHRECTANGLE = ["Syringe/3/rect_A","Syringe/3/rect_B"]	2	on_needle_3	Syringe.script
2024-09-25 15:12:48.538 -0400	readtext		(203,363,405,431)	3	on_needle_3	Syringe.script
2024-09-25 15:12:48.966 -0400	readtext		(1652,316,1906,421)	14	on_needle_3	Syringe.script
2024-09-25 15:12:49.428 -0400	click	Syringe/field_Dose	at (1721, 335)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 15:12:50.301 -0400	typetext		6.500	5	on_inject_doseage	Inject Doseage.script
2024-09-25 15:12:51.205 -0400	click	Syringe/Start Injection	at (1544, 343)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 15:12:55.224 -0400	set		SEARCHRECTANGLE = 	26	on_needle_3	Syringe.script
2024-09-25 15:12:55.474 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_151202.000/Status of Needle #3's Injection.png	UserCapturedScreenshot	AD800FD5-3944-7202-7AA5-D46CFC1FEE4E	27	on_needle_3	Syringe.script
2024-09-25 15:12:55.864 -0400	set		SEARCHRECTANGLE = ["Syringe/4/rect_A","Syringe/4/rect_B"]	2	on_needle_4	Syringe.script
2024-09-25 15:12:56.255 -0400	readtext		(203,507,405,575)	3	on_needle_4	Syringe.script
2024-09-25 15:12:56.729 -0400	readtext		(1652,460,1906,565)	14	on_needle_4	Syringe.script
2024-09-25 15:12:57.110 -0400	click	Syringe/field_Dose	at (1721, 479)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 15:12:57.978 -0400	typetext		2.500	5	on_inject_doseage	Inject Doseage.script
2024-09-25 15:12:58.881 -0400	click	Syringe/Start Injection	at (1544, 487)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 15:13:03.130 -0400	click	Syringe/Refill Injection	at (1553, 555)	9	on_inject_doseage	Inject Doseage.script
2024-09-25 15:13:03.161 -0400	set		SEARCHRECTANGLE = 	26	on_needle_4	Syringe.script
2024-09-25 15:13:03.399 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_151202.000/Status of Needle #4's Injection.png	UserCapturedScreenshot	A44BAFB6-D827-7707-6597-5EF6773359E4	27	on_needle_4	Syringe.script
2024-09-25 15:13:04.098 -0400	set		SEARCHRECTANGLE = ["Syringe/5/rect_A","Syringe/5/rect_B"]	2	on_needle_5	Syringe.script
2024-09-25 15:13:04.554 -0400	readtext		(203,651,405,719)	3	on_needle_5	Syringe.script
2024-09-25 15:13:04.951 -0400	readtext		(1652,604,1906,709)	14	on_needle_5	Syringe.script
2024-09-25 15:13:05.348 -0400	click	Syringe/field_Dose	at (1721, 623)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 15:13:06.217 -0400	typetext		3.800	5	on_inject_doseage	Inject Doseage.script
2024-09-25 15:13:07.122 -0400	click	Syringe/Start Injection	at (1544, 631)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 15:13:11.385 -0400	click	Syringe/Refill Injection	at (1553, 699)	9	on_inject_doseage	Inject Doseage.script
2024-09-25 15:13:11.427 -0400	set		SEARCHRECTANGLE = 	26	on_needle_5	Syringe.script
2024-09-25 15:13:11.708 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_151202.000/Status of Needle #5's Injection.png	UserCapturedScreenshot	9B82BBF6-86F9-3A0A-56F4-9C86738D4472	27	on_needle_5	Syringe.script
2024-09-25 15:13:12.348 -0400	set		SEARCHRECTANGLE = ["Syringe/6/rect_A","Syringe/6/rect_B"]	2	on_needle_6	Syringe.script
2024-09-25 15:13:12.818 -0400	readtext		(203,795,405,863)	3	on_needle_6	Syringe.script
2024-09-25 15:13:13.214 -0400	readtext		(1652,748,1906,853)	14	on_needle_6	Syringe.script
2024-09-25 15:13:13.737 -0400	click	Syringe/field_Dose	at (1721, 767)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 15:13:14.607 -0400	typetext		8.000	5	on_inject_doseage	Inject Doseage.script
2024-09-25 15:13:15.505 -0400	click	Syringe/Start Injection	at (1544, 775)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 15:13:19.540 -0400	set		SEARCHRECTANGLE = 	26	on_needle_6	Syringe.script
2024-09-25 15:13:19.778 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_151202.000/Status of Needle #6's Injection.png	UserCapturedScreenshot	D75B5730-B7E7-FA0A-4ECA-DBEB908DA0CB	27	on_needle_6	Syringe.script
2024-09-25 15:13:20.253 -0400	set		SEARCHRECTANGLE = ["Syringe/7/rect_A","Syringe/7/rect_B"]	2	on_needle_7	Syringe.script
2024-09-25 15:13:20.680 -0400	readtext		(203,939,405,1007)	3	on_needle_7	Syringe.script
2024-09-25 15:13:21.180 -0400	readtext		(1652,892,1906,997)	14	on_needle_7	Syringe.script
2024-09-25 15:13:21.563 -0400	click	Syringe/field_Dose	at (1721, 911)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 15:13:22.436 -0400	typetext		3.000	5	on_inject_doseage	Inject Doseage.script
2024-09-25 15:13:23.336 -0400	click	Syringe/Start Injection	at (1544, 919)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 15:13:27.395 -0400	set		SEARCHRECTANGLE = 	26	on_needle_7	Syringe.script
2024-09-25 15:13:27.719 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_151202.000/Status of Needle #7's Injection.png	UserCapturedScreenshot	CAE79261-3A4B-0606-4A8F-C24822C4A50C	27	on_needle_7	Syringe.script
2024-09-25 15:13:28.009 -0400	EndTestCase		(Duration:"85.999", Errors:"0", Exceptions:"0", StartTime:"2024-09-25 15:12:02 -0400", Successes:"1", TestCase:"_Master.script", Warnings:"0")
2024-09-25 15:13:28.041 -0400	SUCCESS		Execution Time 0:01:26 _Master.script
