{
  "lastmodifieddate" : 1709806320.9957781,
  "ocrcapturestring" : "O Restore",
  "testlocationdata" : [
    {
      "connectionserverid" : "10.211.55.30",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "Windows 11",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "O Restore",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_62",
        "HotSpot" : "[42,9]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "OS\/Windows\/System Menu\/Restore\/menu_Restore_Dark_Enabled.png",
      "capturerect" : [
        8,
        43,
        85,
        19
      ]
    }
  ],
  "createddate" : 1709806320.9957781,
  "lastfoundlocation" : [
    8,
    43,
    85,
    19
  ],
  "originalcapturelocation" : [
    8,
    43,
    85,
    19
  ],
  "lastfounddate" : 1709806322.411006,
  "name" : "OS\/Windows\/System Menu\/Restore\/menu_Restore_Dark_Enabled"
}