2024-05-24 16:58:54.461 -0400	START		Running _Master.script
2024-05-24 16:58:54.751 -0400	Connect		Syringe Pump Stack:(null)	1	on_connect_to_sut	Connect to SUT.script
2024-05-24 16:58:54.850 -0400	startmovie		/Users/stevbarr/Keysight Sandbox/Suites/Syringe_Pump.suite/Results/_Master/20240524_165854.459/Syringe Pump.mp4	5	on__master	_Master.script
2024-05-24 16:58:59.645 -0400	imagefound	button_Windows_Start	Unable to Find Image button_Windows_Start	1	on_launch_pump	Launch Pump.script
2024-05-24 16:59:00.660 -0400	imagefound	window_SyringePumpStack	found at (8, 10)	11	on_launch_pump	Launch Pump.script
2024-05-24 16:59:02.217 -0400	capturescreen	Initial state of Syringe Pump.png		23	on_launch_pump	Launch Pump.script
2024-05-24 16:59:03.686 -0400	set		SEARCHRECTANGLE = ["Syringe/1/rect_A","Syringe/1/rect_B"]	2	on_needle_1	Syringe.script
2024-05-24 16:59:05.232 -0400	readtext		(202,74,406,139)	3	on_needle_1	Syringe.script
2024-05-24 16:59:06.331 -0400	readtext		(1648,24,1906,133)	14	on_needle_1	Syringe.script
2024-05-24 16:59:06.400 -0400	EndTestCase		(Duration:"11.938109", Errors:"1", Exceptions:"0", StartTime:"2024-05-24 16:58:54 -0400", Successes:"0", TestCase:"_Master.script", Warnings:"0")
2024-05-24 16:59:06.972 -0400	FAILURE	Screen_Error.png	BadValue: Bad value for Object expression.  Looking for an object or script identifier, got 'Inject Dosage'. -- Execution Time 0:00:11 _Master.script
