2024-10-02 17:42:36.711 -0400	START		Running _Master.script
2024-10-02 17:42:36.797 -0400	Connect		NewSingleSystem:(null)	4	on_connect_to_sut	Connect to SUT.script
2024-10-02 17:42:36.803 -0400	startmovie		C:/ScriptRepositories/Syringe_Pump.suite/Results/_Master/20241002_174236.707/Syringe Pump.mp4	5	on__master	_Master.script
2024-10-02 17:42:39.408 -0400	imagefound	button_Windows_Start	Unable to Find Image button_Windows_Start	1	on_launch_pump	Launch Pump.script
2024-10-02 17:42:42.686 -0400	imagefound	window_SyringePumpStack	Unable to Find Image window_SyringePumpStack	11	on_launch_pump	Launch Pump.script
2024-10-02 17:42:42.727 -0400	moveto		at (1536, 864)	9	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:42:42.862 -0400	typetext		[controlKey]W	13	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:42:44.943 -0400	typetext		[windowsKey]r	16	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:42:46.992 -0400	waitfor	OS/Windows/Run Window	found at (573, 8)	17	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:42:47.093 -0400	typetext		[backspace]	18	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:42:51.095 -0400	typetext		"C:\Program Files\Syringe Pump Program\Syringe Pump\syringe_pump.exe"[returnKey]	21	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:42:53.145 -0400	typetext		[windowsAltKey] 	25	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:42:56.643 -0400	imagefound	OS/Windows/System Menu/Maximize	Unable to Find Image OS/Windows/System Menu/Maximize	26	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:42:56.661 -0400	typetext		[escape]	30	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:42:57.692 -0400	moveto		at (1536, 864)	80	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 17:42:58.607 -0400	click	window_SyringePumpStack	at (228, 413)	16	on_launch_pump	Launch Pump.script
2024-10-02 17:42:58.743 -0400	typetext		[windowsKey][upArrow]	17	on_launch_pump	Launch Pump.script
2024-10-02 17:42:59.973 -0400	capturescreen	Initial state of Syringe Pump.png		20	on_launch_pump	Launch Pump.script
2024-10-02 17:43:00.114 -0400	imagefound	Syringe/checkbox_DarkMode_false	found at (17, 519)	2	on_dark_mode	View Settings.script
2024-10-02 17:43:00.375 -0400	click	Syringe/checkbox_DarkMode_false	at (17, 519)	3	on_dark_mode	View Settings.script
2024-10-02 17:43:03.230 -0400	imagerectangle	(TEXT:"Syringe 1")	at [208,44,279,58]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:03.458 -0400	imagerectangle	(TEXT:"Dose")	at [1743,45,1773,54]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:03.682 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,68,1806,79]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:03.911 -0400	imagerectangle	(TEXT:"Current")	at [1743,91,1798,101]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:04.143 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,109,1814,123]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:07.172 -0400	imagerectangle	(TEXT:"Syringe 2")	at [208,188,279,202]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:07.436 -0400	imagerectangle	(TEXT:"Dose")	at [1743,189,1773,198]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:07.688 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,212,1806,223]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:07.939 -0400	imagerectangle	(TEXT:"Current")	at [1743,235,1798,245]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:08.181 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,253,1814,267]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:11.557 -0400	imagerectangle	(TEXT:"Syringe 3")	at [208,332,279,346]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:11.804 -0400	imagerectangle	(TEXT:"Dose")	at [1743,333,1773,342]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:12.058 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,356,1806,367]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:12.329 -0400	imagerectangle	(TEXT:"Current")	at [1743,379,1798,389]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:12.572 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,397,1814,411]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:16.002 -0400	imagerectangle	(TEXT:"Syringe 4")	at [208,476,280,490]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:16.251 -0400	imagerectangle	(TEXT:"Dose")	at [1743,477,1773,486]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:16.489 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,500,1806,511]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:16.740 -0400	imagerectangle	(TEXT:"Current")	at [1743,523,1798,533]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:17.000 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,541,1814,555]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:20.431 -0400	imagerectangle	(TEXT:"Syringe 5")	at [208,620,279,634]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:20.686 -0400	imagerectangle	(TEXT:"Dose")	at [1743,621,1773,630]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:20.943 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,644,1806,655]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:21.198 -0400	imagerectangle	(TEXT:"Current")	at [1743,667,1798,677]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:21.443 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,685,1814,699]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:25.005 -0400	imagerectangle	(TEXT:"Syringe 6")	at [208,764,279,778]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:25.280 -0400	imagerectangle	(TEXT:"Dose")	at [1743,765,1773,774]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:25.520 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,788,1806,799]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:25.757 -0400	imagerectangle	(TEXT:"Current")	at [1743,811,1798,821]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:26.004 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,829,1814,843]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:29.559 -0400	imagerectangle	(TEXT:"Syringe 7")	at [208,908,279,922]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:29.817 -0400	imagerectangle	(TEXT:"Dose")	at [1743,909,1773,918]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:30.068 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,932,1806,943]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:30.336 -0400	imagerectangle	(TEXT:"Current")	at [1743,955,1798,965]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:30.617 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,973,1814,987]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:43:30.725 -0400	readtext		(1667,43,1735,58)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:30.810 -0400	readtext		(1669,66,1743,83)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:30.880 -0400	readtext		(1667,89,1735,105)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:30.966 -0400	readtext		(1667,107,1741,127)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:31.059 -0400	readtext		(1667,187,1735,202)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:31.147 -0400	readtext		(1669,210,1743,227)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:31.224 -0400	readtext		(1667,233,1735,249)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:31.309 -0400	readtext		(1667,251,1741,271)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:31.384 -0400	readtext		(1667,331,1735,346)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:31.479 -0400	readtext		(1669,354,1743,371)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:31.557 -0400	readtext		(1667,377,1735,393)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:31.630 -0400	readtext		(1667,395,1741,415)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:31.713 -0400	readtext		(1667,475,1735,490)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:31.786 -0400	readtext		(1669,498,1743,515)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:31.884 -0400	readtext		(1667,521,1735,537)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:31.956 -0400	readtext		(1667,539,1741,559)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:32.030 -0400	readtext		(1667,619,1735,634)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:32.118 -0400	readtext		(1669,642,1743,659)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:32.197 -0400	readtext		(1667,665,1735,681)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:32.273 -0400	readtext		(1667,683,1741,703)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:32.350 -0400	readtext		(1667,763,1735,778)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:32.430 -0400	readtext		(1669,786,1743,803)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:32.502 -0400	readtext		(1667,809,1735,825)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:32.591 -0400	readtext		(1667,827,1741,847)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:32.667 -0400	readtext		(1667,907,1735,922)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:32.751 -0400	readtext		(1669,930,1743,947)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:32.826 -0400	readtext		(1667,953,1735,969)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:32.902 -0400	readtext		(1667,971,1741,991)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:33.075 -0400	click		at (1701, 51)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:43:33.190 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:43:33.294 -0400	typetext		4	8	on_administermeds	AdministerMeds.script
2024-10-02 17:43:33.393 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:43:33.774 -0400	click	(TEXT:"Start")	at (1509, 53)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:43:33.941 -0400	click		at (1701, 195)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:43:34.044 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:43:34.157 -0400	typetext		7	8	on_administermeds	AdministerMeds.script
2024-10-02 17:43:34.260 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:43:34.608 -0400	click	(TEXT:"Start")	at (1509, 197)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:43:34.791 -0400	click		at (1701, 339)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:43:34.893 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:43:34.993 -0400	typetext		3	8	on_administermeds	AdministerMeds.script
2024-10-02 17:43:35.093 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:43:35.475 -0400	click	(TEXT:"Start")	at (1509, 341)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:43:35.657 -0400	click		at (1701, 483)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:43:35.760 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:43:35.860 -0400	typetext		1	8	on_administermeds	AdministerMeds.script
2024-10-02 17:43:35.975 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:43:36.358 -0400	click	(TEXT:"Start")	at (1509, 485)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:43:36.542 -0400	click		at (1701, 627)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:43:36.658 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:43:36.760 -0400	typetext		5	8	on_administermeds	AdministerMeds.script
2024-10-02 17:43:36.874 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:43:37.257 -0400	click	(TEXT:"Start")	at (1509, 629)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:43:37.440 -0400	click		at (1701, 771)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:43:37.556 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:43:37.673 -0400	typetext		6	8	on_administermeds	AdministerMeds.script
2024-10-02 17:43:37.776 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:43:38.141 -0400	click	(TEXT:"Start")	at (1509, 773)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:43:38.324 -0400	click		at (1701, 915)	6	on_administermeds	AdministerMeds.script
2024-10-02 17:43:38.426 -0400	typetext		[deleteKey]	7	on_administermeds	AdministerMeds.script
2024-10-02 17:43:38.574 -0400	typetext		11	8	on_administermeds	AdministerMeds.script
2024-10-02 17:43:38.691 -0400	typetext		[tab]	9	on_administermeds	AdministerMeds.script
2024-10-02 17:43:39.024 -0400	click	(TEXT:"Start")	at (1509, 917)	10	on_administermeds	AdministerMeds.script
2024-10-02 17:43:54.063 -0400	readtext		(1667,43,1735,58)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:54.127 -0400	readtext		(1669,66,1743,83)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:54.196 -0400	readtext		(1667,89,1735,105)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:54.250 -0400	readtext		(1667,107,1741,127)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:54.317 -0400	readtext		(1667,187,1735,202)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:54.384 -0400	readtext		(1669,210,1743,227)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:54.442 -0400	readtext		(1667,233,1735,249)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:54.512 -0400	readtext		(1667,251,1741,271)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:54.574 -0400	readtext		(1667,331,1735,346)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:54.650 -0400	readtext		(1669,354,1743,371)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:54.716 -0400	readtext		(1667,377,1735,393)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:54.785 -0400	readtext		(1667,395,1741,415)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:54.852 -0400	readtext		(1667,475,1735,490)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:54.913 -0400	readtext		(1669,498,1743,515)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:54.977 -0400	readtext		(1667,521,1735,537)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:55.041 -0400	readtext		(1667,539,1741,559)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:55.106 -0400	readtext		(1667,619,1735,634)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:55.170 -0400	readtext		(1669,642,1743,659)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:55.231 -0400	readtext		(1667,665,1735,681)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:55.294 -0400	readtext		(1667,683,1741,703)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:55.357 -0400	readtext		(1667,763,1735,778)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:55.419 -0400	readtext		(1669,786,1743,803)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:55.482 -0400	readtext		(1667,809,1735,825)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:55.543 -0400	readtext		(1667,827,1741,847)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:55.606 -0400	readtext		(1667,907,1735,922)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:55.671 -0400	readtext		(1669,930,1743,947)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:55.745 -0400	readtext		(1667,953,1735,969)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:55.822 -0400	readtext		(1667,971,1741,991)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 17:43:55.857 -0400	Log		The dose value is 4.000 and the current value is 6.000	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:43:55.863 -0400	LogSuccess		All of the medicine was administered	6	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:43:55.867 -0400	Log		The dose value is 7.000 and the current value is 3.000	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:43:55.872 -0400	LogSuccess		All of the medicine was administered	6	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:43:55.877 -0400	Log		The dose value is 3.000 and the current value is 7.000	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:43:55.880 -0400	LogSuccess		All of the medicine was administered	6	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:43:55.884 -0400	Log		The dose value is 1.000 and the current value is 9.000	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:43:55.890 -0400	LogSuccess		All of the medicine was administered	6	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:43:55.893 -0400	Log		The dose value is 5.000 and the current value is 5.000	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:43:55.895 -0400	LogSuccess		All of the medicine was administered	6	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:43:55.900 -0400	Log		The dose value is 6.000 and the current value is 4.000	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:43:55.903 -0400	LogSuccess		All of the medicine was administered	6	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:43:55.907 -0400	Log		The dose value is 11.000 and the current value is 0.000	4	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:43:55.911 -0400	LogWarning		All of the medicine was not administered. The syringe was exhausted with 1.000mL remaining.	8	on_verifysyringevalues	VerifySyringeValues.script
2024-10-02 17:44:17.313 -0400	EndTestCase		(Duration:"100.598", Errors:"1", Exceptions:"0", StartTime:"2024-10-02 17:42:36 -0400", Successes:"6", TestCase:"_Master.script", Warnings:"1")
2024-10-02 17:44:17.333 -0400	ABORTED		Execution Time 0:01:40 _Master.script
