2024-05-21 15:43:51.187 -0400	START		Running _Master.script
2024-05-21 15:43:51.272 -0400	Connect		Syringe Pump Stack:(null)	1	on_connect_to_sut	Connect to SUT.script
2024-05-21 15:43:52.923 -0400	set		SEARCHRECTANGLE = ["Syringe/1/Area/rect_A","Syringe/1/Area/rect_B"]	2	on_syringe	Syringe.script
2024-05-21 15:43:54.480 -0400	readtext		(202,74,406,139)	3	on_syringe	Syringe.script
2024-05-21 15:43:55.692 -0400	readtext		(1648,24,1906,133)	11	on_syringe	Syringe.script
2024-05-21 15:44:25.749 -0400	set		SEARCHRECTANGLE = 	27	on_syringe	Syringe.script
2024-05-21 15:44:27.808 -0400	set		SEARCHRECTANGLE = ["Syringe/2/rect_A","Syringe/2/rect_B"]	30	on_syringe	Syringe.script
2024-05-21 15:44:29.342 -0400	readtext		(202,225,406,290)	31	on_syringe	Syringe.script
2024-05-21 15:44:30.622 -0400	readtext		(1648,175,1906,284)	39	on_syringe	Syringe.script
2024-05-21 15:45:41.346 -0400	set		SEARCHRECTANGLE = 	55	on_syringe	Syringe.script
2024-05-21 15:45:43.397 -0400	set		SEARCHRECTANGLE = ["Syringe/3/rect_A","Syringe/3/rect_B"]	58	on_syringe	Syringe.script
2024-05-21 15:45:44.993 -0400	readtext		(202,376,406,441)	59	on_syringe	Syringe.script
2024-05-21 15:45:46.318 -0400	readtext		(1648,326,1906,435)	67	on_syringe	Syringe.script
2024-05-21 15:46:25.167 -0400	set		SEARCHRECTANGLE = 	83	on_syringe	Syringe.script
2024-05-21 15:46:29.399 -0400	set		SEARCHRECTANGLE = ["Syringe/4/rect_A","Syringe/4/rect_B"]	86	on_syringe	Syringe.script
2024-05-21 15:46:30.989 -0400	readtext		(202,527,406,592)	87	on_syringe	Syringe.script
2024-05-21 15:46:32.262 -0400	readtext		(1648,477,1906,586)	95	on_syringe	Syringe.script
2024-05-21 15:46:59.161 -0400	set		SEARCHRECTANGLE = 	111	on_syringe	Syringe.script
2024-05-21 15:47:01.185 -0400	set		SEARCHRECTANGLE = ["Syringe/5/rect_A","Syringe/5/rect_B"]	114	on_syringe	Syringe.script
2024-05-21 15:47:02.747 -0400	readtext		(202,678,406,743)	115	on_syringe	Syringe.script
2024-05-21 15:47:04.002 -0400	readtext		(1648,628,1906,737)	123	on_syringe	Syringe.script
2024-05-21 15:51:56.557 -0400	set		SEARCHRECTANGLE = 	139	on_syringe	Syringe.script
2024-05-21 15:51:58.103 -0400	set		SEARCHRECTANGLE = ["Syringe/6/rect_A","Syringe/6/rect_B"]	142	on_syringe	Syringe.script
2024-05-21 15:51:59.661 -0400	readtext		(202,828,406,893)	143	on_syringe	Syringe.script
2024-05-21 15:52:00.918 -0400	readtext		(1648,779,1906,888)	151	on_syringe	Syringe.script
2024-05-21 15:52:29.666 -0400	set		SEARCHRECTANGLE = 	167	on_syringe	Syringe.script
2024-05-21 15:52:31.209 -0400	set		SEARCHRECTANGLE = ["Syringe/7/rect_A","Syringe/7/rect_B"]	170	on_syringe	Syringe.script
2024-05-21 15:52:32.757 -0400	readtext		(202,979,406,1044)	171	on_syringe	Syringe.script
2024-05-21 15:52:33.971 -0400	readtext		(1648,930,1906,1039)	179	on_syringe	Syringe.script
2024-05-21 15:53:02.479 -0400	set		SEARCHRECTANGLE = 	195	on_syringe	Syringe.script
2024-05-21 15:53:02.580 -0400	EndTestCase		(Duration:"551.391492", Errors:"0", Exceptions:"0", StartTime:"2024-05-21 15:43:51 -0400", Successes:"1", TestCase:"_Master.script", Warnings:"0")
2024-05-21 15:53:02.588 -0400	SUCCESS		Execution Time 0:09:11 _Master.script
