2024-10-01 08:28:56.440 -0400	START		Running _Master.script
2024-10-01 08:28:56.533 -0400	Connect		NewSingleSystem:(null)	4	on_connect_to_sut	Connect to SUT.script
2024-10-01 08:28:56.540 -0400	startmovie		C:/ScriptRepositories/Syringe_Pump.suite/Results/_Master/20241001_082856.436/Syringe Pump.mp4	5	on__master	_Master.script
2024-10-01 08:28:59.273 -0400	imagefound	button_Windows_Start	Unable to Find Image button_Windows_Start	1	on_launch_pump	Launch Pump.script
2024-10-01 08:29:02.706 -0400	imagefound	window_SyringePumpStack	Unable to Find Image window_SyringePumpStack	11	on_launch_pump	Launch Pump.script
2024-10-01 08:29:02.743 -0400	moveto		at (1536, 864)	9	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:29:02.884 -0400	typetext		[controlKey]W	13	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:29:04.946 -0400	typetext		[windowsKey]r	16	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:29:07.048 -0400	waitfor	OS/Windows/Run Window	found at (416, 8)	17	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:29:07.159 -0400	typetext		[backspace]	18	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:29:10.747 -0400	typetext		C:\Program Files\Syringe Pump\syringe_pump.exe[returnKey]	21	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:29:12.812 -0400	typetext		[windowsAltKey] 	25	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:29:16.426 -0400	imagefound	OS/Windows/System Menu/Maximize	Unable to Find Image OS/Windows/System Menu/Maximize	26	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:29:16.457 -0400	typetext		[escape]	30	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:29:17.488 -0400	moveto		at (1536, 864)	80	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:29:25.733 -0400	Exception	window_SyringePumpStack	No Image Found On Screen: "window_SyringePumpStack"	16	on_launch_pump	Launch Pump.script
2024-10-01 08:29:25.859 -0400	EndTestCase		(Duration:"29.415", Errors:"1", Exceptions:"1", StartTime:"2024-10-01 08:28:56 -0400", Successes:"0", TestCase:"_Master.script", Warnings:"0")
2024-10-01 08:29:25.870 -0400	ABORTED		Execution Time 0:00:29 _Master.script
