2024-10-02 17:42:06.575 -0400	START		Running _Master.script
2024-10-02 17:42:06.665 -0400	Connect		NewSingleSystem:(null)	4	on_connect_to_sut	Connect to SUT.script
2024-10-02 17:42:06.671 -0400	startmovie		C:/ScriptRepositories/Syringe_Pump.suite/Results/_Master/20241002_174206.570/Syringe Pump.mp4	5	on__master	_Master.script
2024-10-02 17:42:09.230 -0400	imagefound	button_Windows_Start	Unable to Find Image button_Windows_Start	1	on_launch_pump	Launch Pump.script
2024-10-02 17:42:10.003 -0400	imagefound	window_SyringePumpStack	found at (9, 10)	11	on_launch_pump	Launch Pump.script
2024-10-02 17:42:11.204 -0400	capturescreen	Initial state of Syringe Pump.png		20	on_launch_pump	Launch Pump.script
2024-10-02 17:42:16.452 -0400	imagefound	Syringe/checkbox_DarkMode_false	Unable to Find Image Syringe/checkbox_DarkMode_false	2	on_dark_mode	View Settings.script
2024-10-02 17:42:20.266 -0400	imagerectangle	(TEXT:"Syringe 1")	at [208,44,279,58]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:42:20.521 -0400	imagerectangle	(TEXT:"Dose")	at [1743,45,1773,54]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:42:20.790 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,68,1806,79]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:42:21.050 -0400	imagerectangle	(TEXT:"Current")	at [1743,91,1798,101]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:42:21.303 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,109,1814,123]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:42:22.288 -0400	Exception		Searching For Image: OCR Error: Operation was aborted	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 17:42:22.396 -0400	EndTestCase		(Duration:"15.818", Errors:"1", Exceptions:"1", StartTime:"2024-10-02 17:42:06 -0400", Successes:"0", TestCase:"_Master.script", Warnings:"0")
2024-10-02 17:42:22.408 -0400	ABORTED		Execution Time 0:00:15 _Master.script
