{
    CaptureDate = "2024-05-24 20:31:21 +0000";
    CaptureHost = "Syringe Pump Stack";
    CaptureScreenSize = (
        1920,
        1080);
    HasAlpha = 1;
    HotSpotX = 38;
    HotSpotY = 13;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 0;
    OriginalLocationY = 1;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "TextSmoothSquare";
    SearchObjectName = "window_SyringPumpStack/windows_SyringePumpStack_offFocus";
    tags = ();
}
