{
    CaptureDate = "2024-04-30 01:32:27 +0000";
    CaptureHost = "Syringe Pump Stack";
    CaptureScreenSize = (
        "1920",
        "1080");
    HasAlpha = 1;
    HotSpotX = 15;
    HotSpotY = 11;
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 22;
    OriginalLocationY = 830;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "Adaptive";
    SearchObjectName = "OS/Windows/Run Window/icon_Run_new2";
    tags = ();
}
