{
	"originalcapturelocation": [
		659,
		1042,
		29,
		29
	],
	"lastmodifieddate": 1728656387.267,
	"createddate": 1728656387.267,
	"name": "WindowsStartButton_blue",
	"lastfounddate": 1728659299.204,
	"ocrcapturestring": "■■",
	"lastfoundlocation": [
		637,
		1042,
		29,
		29
	],
	"testlocationdata": [
		{
				"connectionportnum": 56514,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[14,17]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "WindowsStartButton_blue.png",
				"connectionname": "NewSingleSystem",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					659,
					1042,
					29,
					29
				],
				"connectiontype": "Single System",
				"capturedocrtext": "■■"
			}
	]
}