{
    CaptureDate = "2023-03-17 01:53:53 +0000";
    CaptureHost = "MacBook Pro";
    CaptureScreenSize = (
        "2880",
        "1800");
    HasAlpha = 1;
    HotSpotX = 214;
    HotSpotY = 33;
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 779;
    OriginalLocationY = 383;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = "TextSmoothSquare";
    SearchObjectName = "OS/macOS/field_SpotlightSearch";
    tags = ();
}
