2024-05-22 11:08:03.668 -0400	START		Running _Master.script
2024-05-22 11:08:03.754 -0400	Connect		Syringe Pump Stack:(null)	1	on_connect_to_sut	Connect to SUT.script
2024-05-22 11:08:03.854 -0400	moveto		at (1536, 864)	9	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-22 11:08:04.583 -0400	typetext		[controlKey]W	13	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-22 11:08:06.623 -0400	typetext		[windowsKey]r	17	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-22 11:08:07.404 -0400	waitfor	OS/Windows/Run Window	found at (37, 841)	18	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-22 11:08:07.424 -0400	typetext		[backspace]	19	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-22 11:08:09.922 -0400	typetext		C:\Syringe Pump\syringe_pump.exe[returnKey]	22	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-22 11:08:14.991 -0400	typetext		[windowsAltKey] 	26	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-22 11:08:19.712 -0400	imagefound	OS/Windows/System Menu/Maximize	Unable to Find Image OS/Windows/System Menu/Maximize	27	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-22 11:08:19.732 -0400	typetext		[escape]	31	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-22 11:08:20.791 -0400	moveto		at (1536, 864)	88	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-22 11:08:22.068 -0400	click	window_SyringePumpStack	at (204, 196)	5	on_launch_pump	Launch Pump.script
2024-05-22 11:08:23.366 -0400	click	menu_Maximize	at (237, 313)	6	on_launch_pump	Launch Pump.script
2024-05-22 11:08:25.578 -0400	set		SEARCHRECTANGLE = ["Syringe/1/Area/rect_A","Syringe/1/Area/rect_B"]	2	on_syringe	Syringe.script
2024-05-22 11:08:27.183 -0400	readtext		(202,74,406,139)	3	on_syringe	Syringe.script
2024-05-22 11:08:28.423 -0400	readtext		(1648,24,1906,133)	11	on_syringe	Syringe.script
2024-05-22 11:18:19.723 -0400	set		SEARCHRECTANGLE = 	20	on_syringe	Syringe.script
2024-05-22 11:18:21.767 -0400	set		SEARCHRECTANGLE = ["Syringe/2/rect_A","Syringe/2/rect_B"]	24	on_syringe	Syringe.script
2024-05-22 11:18:23.329 -0400	readtext		(202,219,406,284)	25	on_syringe	Syringe.script
2024-05-22 11:18:24.601 -0400	readtext		(1648,169,1906,278)	33	on_syringe	Syringe.script
2024-05-22 11:22:57.105 -0400	set		SEARCHRECTANGLE = 	42	on_syringe	Syringe.script
2024-05-22 11:22:59.117 -0400	set		SEARCHRECTANGLE = ["Syringe/3/rect_A","Syringe/3/rect_B"]	46	on_syringe	Syringe.script
2024-05-22 11:23:00.754 -0400	readtext		(202,364,406,429)	47	on_syringe	Syringe.script
2024-05-22 11:23:01.965 -0400	readtext		(1648,314,1906,423)	55	on_syringe	Syringe.script
2024-05-22 11:23:56.104 -0400	set		SEARCHRECTANGLE = 	64	on_syringe	Syringe.script
2024-05-22 11:23:58.147 -0400	set		SEARCHRECTANGLE = ["Syringe/4/rect_A","Syringe/4/rect_B"]	68	on_syringe	Syringe.script
2024-05-22 11:23:59.743 -0400	readtext		(202,509,406,574)	69	on_syringe	Syringe.script
2024-05-22 11:24:01.062 -0400	readtext		(1648,459,1906,568)	77	on_syringe	Syringe.script
2024-05-22 11:25:07.863 -0400	set		SEARCHRECTANGLE = 	86	on_syringe	Syringe.script
2024-05-22 11:25:09.933 -0400	set		SEARCHRECTANGLE = ["Syringe/5/rect_A","Syringe/5/rect_B"]	90	on_syringe	Syringe.script
2024-05-22 11:25:11.518 -0400	readtext		(202,655,406,720)	91	on_syringe	Syringe.script
2024-05-22 11:25:12.789 -0400	readtext		(1648,605,1906,714)	99	on_syringe	Syringe.script
2024-05-22 11:30:11.899 -0400	set		SEARCHRECTANGLE = 	108	on_syringe	Syringe.script
2024-05-22 11:30:13.478 -0400	set		SEARCHRECTANGLE = ["Syringe/6/rect_A","Syringe/6/rect_B"]	112	on_syringe	Syringe.script
2024-05-22 11:30:15.086 -0400	readtext		(202,800,406,865)	113	on_syringe	Syringe.script
2024-05-22 11:30:16.355 -0400	readtext		(1648,750,1906,859)	121	on_syringe	Syringe.script
2024-05-22 11:32:02.639 -0400	set		SEARCHRECTANGLE = 	130	on_syringe	Syringe.script
2024-05-22 11:32:04.194 -0400	set		SEARCHRECTANGLE = ["Syringe/7/rect_A","Syringe/7/rect_B"]	134	on_syringe	Syringe.script
2024-05-22 11:32:05.793 -0400	readtext		(202,945,406,1010)	135	on_syringe	Syringe.script
2024-05-22 11:32:07.012 -0400	readtext		(1648,895,1906,1004)	143	on_syringe	Syringe.script
2024-05-22 11:32:27.692 -0400	set		SEARCHRECTANGLE = 	152	on_syringe	Syringe.script
2024-05-22 11:32:27.777 -0400	EndTestCase		(Duration:"1464.107602", Errors:"0", Exceptions:"0", StartTime:"2024-05-22 11:08:03 -0400", Successes:"1", TestCase:"_Master.script", Warnings:"0")
2024-05-22 11:32:27.794 -0400	SUCCESS		Execution Time 0:24:24 _Master.script
