2024-05-24 16:28:52.786 -0400	START		Running Launch Pump.script
2024-05-24 16:28:53.310 -0400	imagefound	button_Windows_Start	found at (24, 1058)	1	on_launch_pump	Launch Pump.script
2024-05-24 16:28:53.898 -0400	rightclick	area_Taskbar	at (763, 1057)	2	on_launch_pump	Launch Pump.script
2024-05-24 16:28:55.197 -0400	click	menu_TaskbarSettings	at (783, 1033)	3	on_launch_pump	Launch Pump.script
2024-05-24 16:28:57.697 -0400	imagefound	toggle_HideTaskbar_false.png	found at (684, 219)	4	on_launch_pump	Launch Pump.script
2024-05-24 16:28:58.318 -0400	click	toggle_HideTaskbar_false	at (684, 219)	5	on_launch_pump	Launch Pump.script
2024-05-24 16:28:59.354 -0400	typetext		[windowsAltKey][F4]	7	on_launch_pump	Launch Pump.script
2024-05-24 16:29:02.500 -0400	imagefound	window_SyringePumpStack	Unable to Find Image window_SyringePumpStack	11	on_launch_pump	Launch Pump.script
2024-05-24 16:29:02.572 -0400	moveto		at (1536, 864)	9	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:29:03.304 -0400	typetext		[controlKey]W	13	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:29:05.347 -0400	typetext		[windowsKey]r	17	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:29:05.810 -0400	waitfor	OS/Windows/Run Window	found at (37, 881)	18	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:29:06.068 -0400	typetext		[backspace]	19	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:29:08.524 -0400	typetext		C:\Syringe Pump\syringe_pump.exe[returnKey]	22	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:29:13.577 -0400	typetext		[windowsAltKey] 	26	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:29:17.890 -0400	imagefound	OS/Windows/System Menu/Maximize	Unable to Find Image OS/Windows/System Menu/Maximize	27	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:29:17.911 -0400	typetext		[escape]	31	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:29:18.956 -0400	moveto		at (1536, 864)	88	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:29:20.304 -0400	click	window_SyringePumpStack	at (152, 144)	16	on_launch_pump	Launch Pump.script
2024-05-24 16:29:21.565 -0400	click	menu_Maximize	at (185, 261)	17	on_launch_pump	Launch Pump.script
2024-05-24 16:29:22.617 -0400	imagefound	Syringe/checkbox_DarkMode_false	found at (16, 521)	18	on_launch_pump	Launch Pump.script
2024-05-24 16:29:23.219 -0400	click	Syringe/checkbox_DarkMode_false	at (16, 521)	19	on_launch_pump	Launch Pump.script
2024-05-24 16:29:24.756 -0400	capturescreen	Initial state of Syringe Pump.png		23	on_launch_pump	Launch Pump.script
2024-05-24 16:29:24.774 -0400	EndTestCase		(Duration:"31.986874", Errors:"0", Exceptions:"0", StartTime:"2024-05-24 16:28:52 -0400", Successes:"1", TestCase:"Launch Pump.script", Warnings:"0")
2024-05-24 16:29:24.783 -0400	SUCCESS		Execution Time 0:00:31 Launch Pump.script
