2024-05-24 16:35:34.712 -0400	START		Running _Master.script
2024-05-24 16:35:34.991 -0400	Connect		Syringe Pump Stack:(null)	1	on_connect_to_sut	Connect to SUT.script
2024-05-24 16:35:35.098 -0400	startmovie		/Users/stevbarr/Keysight Sandbox/Suites/Syringe_Pump.suite/Results/_Master/20240524_163534.710/Syringe Pump.mp4	5	on__master	_Master.script
2024-05-24 16:35:40.167 -0400	imagefound	button_Windows_Start	Unable to Find Image button_Windows_Start	1	on_launch_pump	Launch Pump.script
2024-05-24 16:35:41.234 -0400	imagefound	window_SyringePumpStack	found at (8, 10)	11	on_launch_pump	Launch Pump.script
2024-05-24 16:35:42.862 -0400	capturescreen	Initial state of Syringe Pump.png		23	on_launch_pump	Launch Pump.script
2024-05-24 16:35:44.449 -0400	set		SEARCHRECTANGLE = ["Syringe/1/rect_A","Syringe/1/rect_B"]	2	on_needle_1	Syringe.script
2024-05-24 16:35:46.087 -0400	readtext		(203,75,405,143)	3	on_needle_1	Syringe.script
2024-05-24 16:35:48.332 -0400	readtext		(1652,28,1906,133)	14	on_needle_1	Syringe.script
2024-05-24 16:35:49.518 -0400	click	Syringe/field_Dose	at (1721, 47)	25	on_needle_1	Syringe.script
2024-05-24 16:35:50.292 -0400	typetext		1.000	26	on_needle_1	Syringe.script
2024-05-24 16:35:51.573 -0400	click	Syringe/Start Injection	at (1544, 55)	27	on_needle_1	Syringe.script
2024-05-24 16:35:55.615 -0400	set		SEARCHRECTANGLE = 	34	on_needle_1	Syringe.script
2024-05-24 16:35:56.148 -0400	capturescreen	Status of Needle #1's Injection.png		35	on_needle_1	Syringe.script
2024-05-24 16:35:57.138 -0400	set		SEARCHRECTANGLE = ["Syringe/2/rect_A","Syringe/2/rect_B"]	2	on_needle_2	Syringe.script
2024-05-24 16:35:58.798 -0400	readtext		(203,226,405,294)	3	on_needle_2	Syringe.script
2024-05-24 16:36:00.948 -0400	readtext		(1652,179,1906,284)	14	on_needle_2	Syringe.script
2024-05-24 16:36:02.076 -0400	click	Syringe/field_Dose	at (1721, 198)	25	on_needle_2	Syringe.script
2024-05-24 16:36:02.848 -0400	typetext		3.500	26	on_needle_2	Syringe.script
2024-05-24 16:36:04.138 -0400	click	Syringe/Start Injection	at (1544, 206)	27	on_needle_2	Syringe.script
2024-05-24 16:36:08.849 -0400	click	Syringe/Refill Injection	at (1553, 274)	30	on_needle_2	Syringe.script
2024-05-24 16:36:08.867 -0400	set		SEARCHRECTANGLE = 	34	on_needle_2	Syringe.script
2024-05-24 16:36:09.058 -0400	capturescreen	Status of Needle #2's Injection.png		35	on_needle_2	Syringe.script
2024-05-24 16:36:10.527 -0400	set		SEARCHRECTANGLE = ["Syringe/3/rect_A","Syringe/3/rect_B"]	2	on_needle_3	Syringe.script
2024-05-24 16:36:12.126 -0400	readtext		(203,377,405,445)	3	on_needle_3	Syringe.script
2024-05-24 16:36:14.229 -0400	readtext		(1652,330,1906,435)	14	on_needle_3	Syringe.script
2024-05-24 16:36:15.409 -0400	click	Syringe/field_Dose	at (1721, 349)	25	on_needle_3	Syringe.script
2024-05-24 16:36:16.191 -0400	typetext		6.500	26	on_needle_3	Syringe.script
2024-05-24 16:36:17.462 -0400	click	Syringe/Start Injection	at (1544, 357)	27	on_needle_3	Syringe.script
2024-05-24 16:36:21.502 -0400	set		SEARCHRECTANGLE = 	34	on_needle_3	Syringe.script
2024-05-24 16:36:21.705 -0400	capturescreen	Status of Needle #3's Injection.png		35	on_needle_3	Syringe.script
2024-05-24 16:36:22.118 -0400	set		SEARCHRECTANGLE = ["Syringe/4/rect_A","Syringe/4/rect_B"]	2	on_needle_4	Syringe.script
2024-05-24 16:36:22.815 -0400	readtext		(203,528,405,596)	3	on_needle_4	Syringe.script
2024-05-24 16:36:23.688 -0400	readtext		(1652,481,1906,586)	14	on_needle_4	Syringe.script
2024-05-24 16:36:24.218 -0400	click	Syringe/field_Dose	at (1721, 500)	25	on_needle_4	Syringe.script
2024-05-24 16:36:24.988 -0400	typetext		2.500	26	on_needle_4	Syringe.script
2024-05-24 16:36:26.272 -0400	click	Syringe/Start Injection	at (1544, 508)	27	on_needle_4	Syringe.script
2024-05-24 16:36:30.916 -0400	click	Syringe/Refill Injection	at (1553, 576)	30	on_needle_4	Syringe.script
2024-05-24 16:36:30.933 -0400	set		SEARCHRECTANGLE = 	34	on_needle_4	Syringe.script
2024-05-24 16:36:31.121 -0400	capturescreen	Status of Needle #4's Injection.png		35	on_needle_4	Syringe.script
2024-05-24 16:36:32.600 -0400	set		SEARCHRECTANGLE = ["Syringe/5/rect_A","Syringe/5/rect_B"]	2	on_needle_5	Syringe.script
2024-05-24 16:36:34.191 -0400	readtext		(203,679,405,747)	3	on_needle_5	Syringe.script
2024-05-24 16:36:36.333 -0400	readtext		(1652,632,1906,737)	14	on_needle_5	Syringe.script
2024-05-24 16:36:37.451 -0400	click	Syringe/field_Dose	at (1721, 651)	25	on_needle_5	Syringe.script
2024-05-24 16:36:38.219 -0400	typetext		3.800	26	on_needle_5	Syringe.script
2024-05-24 16:36:39.457 -0400	click	Syringe/Start Injection	at (1544, 659)	27	on_needle_5	Syringe.script
2024-05-24 16:36:44.049 -0400	click	Syringe/Refill Injection	at (1553, 727)	30	on_needle_5	Syringe.script
2024-05-24 16:36:44.068 -0400	set		SEARCHRECTANGLE = 	34	on_needle_5	Syringe.script
2024-05-24 16:36:44.256 -0400	capturescreen	Status of Needle #5's Injection.png		35	on_needle_5	Syringe.script
2024-05-24 16:36:46.218 -0400	set		SEARCHRECTANGLE = ["Syringe/6/rect_A","Syringe/6/rect_B"]	2	on_needle_6	Syringe.script
2024-05-24 16:36:47.941 -0400	readtext		(203,830,405,898)	3	on_needle_6	Syringe.script
2024-05-24 16:36:50.049 -0400	readtext		(1652,783,1906,888)	14	on_needle_6	Syringe.script
2024-05-24 16:36:51.269 -0400	click	Syringe/field_Dose	at (1721, 802)	25	on_needle_6	Syringe.script
2024-05-24 16:36:52.041 -0400	typetext		8.000	26	on_needle_6	Syringe.script
2024-05-24 16:36:53.368 -0400	click	Syringe/Start Injection	at (1544, 810)	27	on_needle_6	Syringe.script
2024-05-24 16:36:57.410 -0400	set		SEARCHRECTANGLE = 	34	on_needle_6	Syringe.script
2024-05-24 16:36:57.698 -0400	capturescreen	Status of Needle #6's Injection.png		35	on_needle_6	Syringe.script
2024-05-24 16:36:58.485 -0400	set		SEARCHRECTANGLE = ["Syringe/7/rect_A","Syringe/7/rect_B"]	2	on_needle_7	Syringe.script
2024-05-24 16:36:59.188 -0400	readtext		(203,981,405,1049)	3	on_needle_7	Syringe.script
2024-05-24 16:37:00.191 -0400	readtext		(1652,934,1906,1039)	14	on_needle_7	Syringe.script
2024-05-24 16:37:00.781 -0400	click	Syringe/field_Dose	at (1721, 953)	25	on_needle_7	Syringe.script
2024-05-24 16:37:01.547 -0400	typetext		3.000	26	on_needle_7	Syringe.script
2024-05-24 16:37:02.873 -0400	click	Syringe/Start Injection	at (1544, 961)	27	on_needle_7	Syringe.script
2024-05-24 16:37:07.493 -0400	click	Syringe/Refill Injection	at (1553, 1029)	30	on_needle_7	Syringe.script
2024-05-24 16:37:07.506 -0400	set		SEARCHRECTANGLE = 	34	on_needle_7	Syringe.script
2024-05-24 16:37:07.700 -0400	capturescreen	Status of Needle #7's Injection.png		35	on_needle_7	Syringe.script
2024-05-24 16:37:07.952 -0400	EndTestCase		(Duration:"93.238541", Errors:"0", Exceptions:"0", StartTime:"2024-05-24 16:35:34 -0400", Successes:"1", TestCase:"_Master.script", Warnings:"0")
2024-05-24 16:37:07.959 -0400	SUCCESS		Execution Time 0:01:33 _Master.script
