2024-09-25 20:53:04.060 -0400	START		Running _Master.script
2024-09-25 20:53:04.363 -0400	Connect		Single System:(null)	4	on_connect_to_sut	Connect to SUT.script
2024-09-25 20:53:04.395 -0400	startmovie		C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_205304.056/Syringe Pump.mp4	5	on__master	_Master.script
2024-09-25 20:53:06.951 -0400	imagefound	button_Windows_Start	Unable to Find Image button_Windows_Start	1	on_launch_pump	Launch Pump.script
2024-09-25 20:53:09.363 -0400	imagefound	window_SyringePumpStack	Unable to Find Image window_SyringePumpStack	11	on_launch_pump	Launch Pump.script
2024-09-25 20:53:09.473 -0400	moveto		at (1536, 864)	9	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 20:53:10.245 -0400	typetext		[controlKey]W	13	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 20:53:12.293 -0400	typetext		[windowsKey]r	17	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 20:53:13.857 -0400	waitfor	OS/Windows/Run Window	found at (751, 8)	19	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 20:53:13.998 -0400	typetext		[backspace]	21	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 20:53:17.610 -0400	typetext		C:\Program Files\Syringe Pump\syringe_pump.exe[returnKey]	24	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 20:53:22.715 -0400	typetext		[windowsAltKey] 	29	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 20:53:26.446 -0400	imagefound	OS/Windows/System Menu/Maximize	Unable to Find Image OS/Windows/System Menu/Maximize	30	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 20:53:26.492 -0400	typetext		[escape]	40	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 20:53:27.544 -0400	moveto		at (1536, 864)	98	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 20:53:28.766 -0400	click	window_SyringePumpStack	at (153, 144)	16	on_launch_pump	Launch Pump.script
2024-09-25 20:53:29.943 -0400	click	menu_Maximize	at (188, 261)	17	on_launch_pump	Launch Pump.script
2024-09-25 20:53:30.540 -0400	imagefound	Syringe/checkbox_DarkMode_false	found at (17, 519)	18	on_launch_pump	Launch Pump.script
2024-09-25 20:53:30.880 -0400	click	Syringe/checkbox_DarkMode_false	at (17, 519)	19	on_launch_pump	Launch Pump.script
2024-09-25 20:53:32.139 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_205304.056/Initial state of Syringe Pump.png	UserCapturedScreenshot	6703B359-D0A7-E707-78DD-C261C8521DE2	23	on_launch_pump	Launch Pump.script
2024-09-25 20:53:32.467 -0400	set		SEARCHRECTANGLE = ["Syringe/1/rect_A","Syringe/1/rect_B"]	2	on_needle_1	Syringe.script
2024-09-25 20:53:32.863 -0400	readtext		(203,75,405,143)	3	on_needle_1	Syringe.script
2024-09-25 20:53:33.319 -0400	readtext		(1652,28,1906,133)	14	on_needle_1	Syringe.script
2024-09-25 20:53:33.719 -0400	click	Syringe/field_Dose	at (1721, 47)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 20:53:34.593 -0400	typetext		1.000	5	on_inject_doseage	Inject Doseage.script
2024-09-25 20:53:35.498 -0400	click	Syringe/Start Injection	at (1544, 55)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 20:53:39.558 -0400	set		SEARCHRECTANGLE = 	26	on_needle_1	Syringe.script
2024-09-25 20:53:39.868 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_205304.056/Status of Needle #1's Injection.png	UserCapturedScreenshot	BB2D36A5-CA7A-E707-72F2-DA0DCC4381F7	27	on_needle_1	Syringe.script
2024-09-25 20:53:40.184 -0400	set		SEARCHRECTANGLE = ["Syringe/2/rect_A","Syringe/2/rect_B"]	2	on_needle_2	Syringe.script
2024-09-25 20:53:40.581 -0400	readtext		(203,219,405,287)	3	on_needle_2	Syringe.script
2024-09-25 20:53:41.026 -0400	readtext		(1652,172,1906,277)	14	on_needle_2	Syringe.script
2024-09-25 20:53:41.437 -0400	click	Syringe/field_Dose	at (1721, 191)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 20:53:42.308 -0400	typetext		3.500	5	on_inject_doseage	Inject Doseage.script
2024-09-25 20:53:43.211 -0400	click	Syringe/Start Injection	at (1544, 199)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 20:53:47.452 -0400	click	Syringe/Refill Injection	at (1553, 267)	9	on_inject_doseage	Inject Doseage.script
2024-09-25 20:53:47.508 -0400	set		SEARCHRECTANGLE = 	26	on_needle_2	Syringe.script
2024-09-25 20:53:47.852 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_205304.056/Status of Needle #2's Injection.png	UserCapturedScreenshot	856A127D-1D42-4808-79C0-429AC62530B3	27	on_needle_2	Syringe.script
2024-09-25 20:53:48.414 -0400	set		SEARCHRECTANGLE = ["Syringe/3/rect_A","Syringe/3/rect_B"]	2	on_needle_3	Syringe.script
2024-09-25 20:53:48.873 -0400	readtext		(203,363,405,431)	3	on_needle_3	Syringe.script
2024-09-25 20:53:49.270 -0400	readtext		(1652,316,1906,421)	14	on_needle_3	Syringe.script
2024-09-25 20:53:49.792 -0400	click	Syringe/field_Dose	at (1721, 335)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 20:53:50.665 -0400	typetext		6.500	5	on_inject_doseage	Inject Doseage.script
2024-09-25 20:53:51.568 -0400	click	Syringe/Start Injection	at (1544, 343)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 20:53:55.633 -0400	set		SEARCHRECTANGLE = 	26	on_needle_3	Syringe.script
2024-09-25 20:53:55.946 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_205304.056/Status of Needle #3's Injection.png	UserCapturedScreenshot	62B7E159-AB04-6E0E-6B99-70FCB10F2243	27	on_needle_3	Syringe.script
2024-09-25 20:53:56.262 -0400	set		SEARCHRECTANGLE = ["Syringe/4/rect_A","Syringe/4/rect_B"]	2	on_needle_4	Syringe.script
2024-09-25 20:53:56.664 -0400	readtext		(203,507,405,575)	3	on_needle_4	Syringe.script
2024-09-25 20:53:57.277 -0400	readtext		(1652,460,1906,565)	14	on_needle_4	Syringe.script
2024-09-25 20:53:57.832 -0400	click	Syringe/field_Dose	at (1721, 479)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 20:53:58.701 -0400	typetext		2.500	5	on_inject_doseage	Inject Doseage.script
2024-09-25 20:53:59.602 -0400	click	Syringe/Start Injection	at (1544, 487)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 20:54:03.845 -0400	click	Syringe/Refill Injection	at (1553, 555)	9	on_inject_doseage	Inject Doseage.script
2024-09-25 20:54:03.883 -0400	set		SEARCHRECTANGLE = 	26	on_needle_4	Syringe.script
2024-09-25 20:54:04.115 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_205304.056/Status of Needle #4's Injection.png	UserCapturedScreenshot	4459C6CC-AF34-6404-7196-55C0B0E5CB0B	27	on_needle_4	Syringe.script
2024-09-25 20:54:04.763 -0400	set		SEARCHRECTANGLE = ["Syringe/5/rect_A","Syringe/5/rect_B"]	2	on_needle_5	Syringe.script
2024-09-25 20:54:05.207 -0400	readtext		(203,651,405,719)	3	on_needle_5	Syringe.script
2024-09-25 20:54:05.619 -0400	readtext		(1652,604,1906,709)	14	on_needle_5	Syringe.script
2024-09-25 20:54:06.201 -0400	click	Syringe/field_Dose	at (1721, 623)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 20:54:07.071 -0400	typetext		3.800	5	on_inject_doseage	Inject Doseage.script
2024-09-25 20:54:07.972 -0400	click	Syringe/Start Injection	at (1544, 631)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 20:54:12.215 -0400	click	Syringe/Refill Injection	at (1553, 699)	9	on_inject_doseage	Inject Doseage.script
2024-09-25 20:54:12.278 -0400	set		SEARCHRECTANGLE = 	26	on_needle_5	Syringe.script
2024-09-25 20:54:12.611 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_205304.056/Status of Needle #5's Injection.png	UserCapturedScreenshot	048CF955-4FDB-9D0D-5BF6-7372DE327D39	27	on_needle_5	Syringe.script
2024-09-25 20:54:13.195 -0400	set		SEARCHRECTANGLE = ["Syringe/6/rect_A","Syringe/6/rect_B"]	2	on_needle_6	Syringe.script
2024-09-25 20:54:13.669 -0400	readtext		(203,795,405,863)	3	on_needle_6	Syringe.script
2024-09-25 20:54:14.214 -0400	readtext		(1652,748,1906,853)	14	on_needle_6	Syringe.script
2024-09-25 20:54:14.778 -0400	click	Syringe/field_Dose	at (1721, 767)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 20:54:15.650 -0400	typetext		8.000	5	on_inject_doseage	Inject Doseage.script
2024-09-25 20:54:16.555 -0400	click	Syringe/Start Injection	at (1544, 775)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 20:54:20.591 -0400	set		SEARCHRECTANGLE = 	26	on_needle_6	Syringe.script
2024-09-25 20:54:20.861 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_205304.056/Status of Needle #6's Injection.png	UserCapturedScreenshot	3FE7565C-C133-7000-72F1-C81ACAFEBD47	27	on_needle_6	Syringe.script
2024-09-25 20:54:21.209 -0400	set		SEARCHRECTANGLE = ["Syringe/7/rect_A","Syringe/7/rect_B"]	2	on_needle_7	Syringe.script
2024-09-25 20:54:21.649 -0400	readtext		(203,939,405,1007)	3	on_needle_7	Syringe.script
2024-09-25 20:54:22.062 -0400	readtext		(1652,892,1906,997)	14	on_needle_7	Syringe.script
2024-09-25 20:54:22.584 -0400	click	Syringe/field_Dose	at (1721, 911)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 20:54:23.454 -0400	typetext		3.000	5	on_inject_doseage	Inject Doseage.script
2024-09-25 20:54:24.358 -0400	click	Syringe/Start Injection	at (1544, 919)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 20:54:28.442 -0400	set		SEARCHRECTANGLE = 	26	on_needle_7	Syringe.script
2024-09-25 20:54:28.732 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_205304.056/Status of Needle #7's Injection.png	UserCapturedScreenshot	2AB4C860-9C35-B909-5485-C9D35D402E5D	27	on_needle_7	Syringe.script
2024-09-25 20:54:29.046 -0400	EndTestCase		(Duration:"84.985", Errors:"0", Exceptions:"0", StartTime:"2024-09-25 20:53:04 -0400", Successes:"1", TestCase:"_Master.script", Warnings:"0")
2024-09-25 20:54:29.089 -0400	SUCCESS		Execution Time 0:01:24 _Master.script
