2024-05-24 16:59:55.524 -0400	START		Running _Master.script
2024-05-24 16:59:55.801 -0400	Connect		Syringe Pump Stack:(null)	1	on_connect_to_sut	Connect to SUT.script
2024-05-24 16:59:55.912 -0400	startmovie		/Users/stevbarr/Keysight Sandbox/Suites/Syringe_Pump.suite/Results/_Master/20240524_165955.522/Syringe Pump.mp4	5	on__master	_Master.script
2024-05-24 17:00:00.647 -0400	imagefound	button_Windows_Start	Unable to Find Image button_Windows_Start	1	on_launch_pump	Launch Pump.script
2024-05-24 17:00:01.655 -0400	imagefound	window_SyringePumpStack	found at (8, 10)	11	on_launch_pump	Launch Pump.script
2024-05-24 17:00:03.221 -0400	capturescreen	Initial state of Syringe Pump.png		23	on_launch_pump	Launch Pump.script
2024-05-24 17:00:04.708 -0400	set		SEARCHRECTANGLE = ["Syringe/1/rect_A","Syringe/1/rect_B"]	2	on_needle_1	Syringe.script
2024-05-24 17:00:06.255 -0400	readtext		(202,74,406,139)	3	on_needle_1	Syringe.script
2024-05-24 17:00:07.357 -0400	readtext		(1648,24,1906,133)	14	on_needle_1	Syringe.script
2024-05-24 17:00:07.956 -0400	click	Syringe/field_Dose	at (1721, 47)	4	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:08.733 -0400	typetext		1.000	5	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:10.287 -0400	click	Syringe/Start Injection	at (1544, 55)	6	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:14.337 -0400	set		SEARCHRECTANGLE = 	26	on_needle_1	Syringe.script
2024-05-24 17:00:14.892 -0400	capturescreen	Status of Needle #1's Injection.png		27	on_needle_1	Syringe.script
2024-05-24 17:00:16.872 -0400	set		SEARCHRECTANGLE = ["Syringe/2/rect_A","Syringe/2/rect_B"]	2	on_needle_2	Syringe.script
2024-05-24 17:00:18.417 -0400	readtext		(202,225,406,290)	3	on_needle_2	Syringe.script
2024-05-24 17:00:19.536 -0400	readtext		(1648,175,1906,284)	14	on_needle_2	Syringe.script
2024-05-24 17:00:20.181 -0400	click	Syringe/field_Dose	at (1721, 198)	4	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:20.949 -0400	typetext		3.500	5	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:22.502 -0400	click	Syringe/Start Injection	at (1544, 206)	6	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:27.559 -0400	click	Syringe/Refill Injection	at (1553, 273)	9	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:27.588 -0400	set		SEARCHRECTANGLE = 	26	on_needle_2	Syringe.script
2024-05-24 17:00:27.768 -0400	capturescreen	Status of Needle #2's Injection.png		27	on_needle_2	Syringe.script
2024-05-24 17:00:30.260 -0400	set		SEARCHRECTANGLE = ["Syringe/3/rect_A","Syringe/3/rect_B"]	2	on_needle_3	Syringe.script
2024-05-24 17:00:31.812 -0400	readtext		(202,376,406,441)	3	on_needle_3	Syringe.script
2024-05-24 17:00:32.924 -0400	readtext		(1648,326,1906,435)	14	on_needle_3	Syringe.script
2024-05-24 17:00:33.576 -0400	click	Syringe/field_Dose	at (1721, 349)	4	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:34.350 -0400	typetext		6.500	5	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:35.937 -0400	click	Syringe/Start Injection	at (1544, 357)	6	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:39.986 -0400	set		SEARCHRECTANGLE = 	26	on_needle_3	Syringe.script
2024-05-24 17:00:40.256 -0400	capturescreen	Status of Needle #3's Injection.png		27	on_needle_3	Syringe.script
2024-05-24 17:00:41.009 -0400	set		SEARCHRECTANGLE = ["Syringe/4/rect_A","Syringe/4/rect_B"]	2	on_needle_4	Syringe.script
2024-05-24 17:00:41.696 -0400	readtext		(202,527,406,592)	3	on_needle_4	Syringe.script
2024-05-24 17:00:42.290 -0400	readtext		(1648,477,1906,586)	14	on_needle_4	Syringe.script
2024-05-24 17:00:42.671 -0400	click	Syringe/field_Dose	at (1721, 500)	4	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:43.445 -0400	typetext		2.500	5	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:45.022 -0400	click	Syringe/Start Injection	at (1544, 508)	6	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:50.119 -0400	click	Syringe/Refill Injection	at (1553, 575)	9	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:50.138 -0400	set		SEARCHRECTANGLE = 	26	on_needle_4	Syringe.script
2024-05-24 17:00:50.324 -0400	capturescreen	Status of Needle #4's Injection.png		27	on_needle_4	Syringe.script
2024-05-24 17:00:52.826 -0400	set		SEARCHRECTANGLE = ["Syringe/5/rect_A","Syringe/5/rect_B"]	2	on_needle_5	Syringe.script
2024-05-24 17:00:54.406 -0400	readtext		(202,678,406,743)	3	on_needle_5	Syringe.script
2024-05-24 17:00:55.501 -0400	readtext		(1648,628,1906,737)	14	on_needle_5	Syringe.script
2024-05-24 17:00:56.101 -0400	click	Syringe/field_Dose	at (1721, 651)	4	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:56.875 -0400	typetext		3.800	5	on_inject_doseage	Inject Doseage.script
2024-05-24 17:00:58.477 -0400	click	Syringe/Start Injection	at (1544, 659)	6	on_inject_doseage	Inject Doseage.script
2024-05-24 17:01:03.604 -0400	click	Syringe/Refill Injection	at (1553, 726)	9	on_inject_doseage	Inject Doseage.script
2024-05-24 17:01:03.630 -0400	set		SEARCHRECTANGLE = 	26	on_needle_5	Syringe.script
2024-05-24 17:01:03.817 -0400	capturescreen	Status of Needle #5's Injection.png		27	on_needle_5	Syringe.script
2024-05-24 17:01:05.950 -0400	set		SEARCHRECTANGLE = ["Syringe/6/rect_A","Syringe/6/rect_B"]	2	on_needle_6	Syringe.script
2024-05-24 17:01:07.498 -0400	readtext		(202,829,406,894)	3	on_needle_6	Syringe.script
2024-05-24 17:01:08.661 -0400	readtext		(1648,779,1906,888)	14	on_needle_6	Syringe.script
2024-05-24 17:01:09.310 -0400	click	Syringe/field_Dose	at (1721, 802)	4	on_inject_doseage	Inject Doseage.script
2024-05-24 17:01:10.080 -0400	typetext		8.000	5	on_inject_doseage	Inject Doseage.script
2024-05-24 17:01:11.684 -0400	click	Syringe/Start Injection	at (1544, 810)	6	on_inject_doseage	Inject Doseage.script
2024-05-24 17:01:14.639 -0400	EndTestCase		(Duration:"79.112837", Errors:"1", Exceptions:"0", StartTime:"2024-05-24 16:59:55 -0400", Successes:"0", TestCase:"_Master.script", Warnings:"0")
2024-05-24 17:01:14.640 -0400	ABORTED		Execution Time 0:01:19 _Master.script
