2024-05-24 16:26:20.434 -0400	START		Running Launch Pump.script
2024-05-24 16:26:21.028 -0400	imagefound	button_Windows_Start	found at (24, 1058)	1	on_launch_pump	Launch Pump.script
2024-05-24 16:26:21.620 -0400	rightclick	area_Taskbar	at (682, 1059)	2	on_launch_pump	Launch Pump.script
2024-05-24 16:26:22.952 -0400	click	menu_TaskbarSettings	at (702, 1035)	3	on_launch_pump	Launch Pump.script
2024-05-24 16:26:24.954 -0400	imagefound	toggle_HideTaskbar_false.png	found at (684, 219)	4	on_launch_pump	Launch Pump.script
2024-05-24 16:26:25.596 -0400	click	toggle_HideTaskbar_false	at (684, 219)	5	on_launch_pump	Launch Pump.script
2024-05-24 16:26:26.639 -0400	typetext		[windowsAltKey][F4]	7	on_launch_pump	Launch Pump.script
2024-05-24 16:26:28.897 -0400	imagefound	window_SyringePumpStack	Unable to Find Image window_SyringePumpStack	11	on_launch_pump	Launch Pump.script
2024-05-24 16:26:28.966 -0400	moveto		at (1536, 864)	9	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:26:29.697 -0400	typetext		[controlKey]W	13	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:26:31.741 -0400	typetext		[windowsKey]r	17	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:26:32.243 -0400	waitfor	OS/Windows/Run Window	found at (37, 881)	18	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:26:32.461 -0400	typetext		[backspace]	19	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:26:34.920 -0400	typetext		C:\Syringe Pump\syringe_pump.exe[returnKey]	22	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:26:39.970 -0400	typetext		[windowsAltKey] 	26	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:26:44.268 -0400	imagefound	OS/Windows/System Menu/Maximize	Unable to Find Image OS/Windows/System Menu/Maximize	27	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:26:44.288 -0400	typetext		[escape]	31	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:26:45.338 -0400	moveto		at (1536, 864)	88	on_run_an_os_command	/Users/stevbarr/Keysight Sandbox/Suites/Helper Suites/[Run Command Helper Suite].suite/Scripts/Run an OS Command.script
2024-05-24 16:26:46.627 -0400	click	window_SyringePumpStack	at (100, 92)	16	on_launch_pump	Launch Pump.script
2024-05-24 16:26:47.872 -0400	click	menu_Maximize	at (133, 209)	17	on_launch_pump	Launch Pump.script
2024-05-24 16:26:48.932 -0400	imagefound	Syringe/checkbox_DarkMode_false	found at (16, 521)	18	on_launch_pump	Launch Pump.script
2024-05-24 16:26:49.545 -0400	click	Syringe/checkbox_DarkMode_false	at (16, 521)	19	on_launch_pump	Launch Pump.script
2024-05-24 16:26:51.118 -0400	capturescreen	Initial state of Syringe Pump.png		23	on_launch_pump	Launch Pump.script
2024-05-24 16:26:51.137 -0400	EndTestCase		(Duration:"30.696906", Errors:"0", Exceptions:"0", StartTime:"2024-05-24 16:26:20 -0400", Successes:"1", TestCase:"Launch Pump.script", Warnings:"0")
2024-05-24 16:26:51.146 -0400	SUCCESS		Execution Time 0:00:30 Launch Pump.script
