{
  "lastmodifieddate" : 1723765387.0406799,
  "ocrcapturestring" : "□ X",
  "testlocationdata" : [
    {
      "connectionserverid" : "10.211.55.30",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Windows 11",
      "connectionportnum" : 55903,
      "connectiontype" : "RDP",
      "capturedocrtext" : "□ X",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[15,10]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "OS\/Windows\/Window Icons\/Minimize\/icon_Minimize_Dark.png",
      "capturerect" : [
        1191,
        217,
        121,
        23
      ]
    }
  ],
  "createddate" : 1723765387.0406799,
  "lastfoundlocation" : [
    1191,
    217,
    121,
    23
  ],
  "originalcapturelocation" : [
    1191,
    217,
    121,
    23
  ],
  "lastfounddate" : 1723765435.064604,
  "name" : "OS\/Windows\/Window Icons\/Minimize\/icon_Minimize_Dark"
}