{
  "lastmodifieddate" : 1723758884.970665,
  "ocrcapturestring" : "Minimize",
  "testlocationdata" : [
    {
      "connectionserverid" : "10.211.55.30",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "Windows 11",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "Minimize",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_73",
        "HotSpot" : "[41,7]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "OS\/Windows\/System Menu\/Minimize\/menu_Minimize_Light_offFocus.png",
      "capturerect" : [
        12,
        95,
        82,
        14
      ]
    }
  ],
  "createddate" : 1707837659.8203859,
  "lastfoundlocation" : [
    12,
    95,
    82,
    14
  ],
  "originalcapturelocation" : [
    12,
    95,
    82,
    14
  ],
  "lastfounddate" : 1707837660.783884,
  "name" : "OS\/Windows\/System Menu\/Minimize\/menu_Minimize_Light_Enabled"
}