2024-10-01 08:33:25.047 -0400	START		Running _Master.script
2024-10-01 08:33:25.128 -0400	Connect		NewSingleSystem:(null)	4	on_connect_to_sut	Connect to SUT.script
2024-10-01 08:33:25.135 -0400	startmovie		C:/ScriptRepositories/Syringe_Pump.suite/Results/_Master/20241001_083325.042/Syringe Pump.mp4	5	on__master	_Master.script
2024-10-01 08:33:27.737 -0400	imagefound	button_Windows_Start	Unable to Find Image button_Windows_Start	1	on_launch_pump	Launch Pump.script
2024-10-01 08:33:30.469 -0400	imagefound	window_SyringePumpStack	Unable to Find Image window_SyringePumpStack	11	on_launch_pump	Launch Pump.script
2024-10-01 08:33:30.507 -0400	moveto		at (1536, 864)	9	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:33:30.648 -0400	typetext		[controlKey]W	13	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:33:32.714 -0400	typetext		[windowsKey]r	16	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:33:34.847 -0400	waitfor	OS/Windows/Run Window	found at (416, 8)	17	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:33:34.956 -0400	typetext		[backspace]	18	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:33:38.796 -0400	typetext		"C:\Program Files\Syringe Pump Program\Syringe Pump"[returnKey]	21	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:33:40.846 -0400	typetext		[windowsAltKey] 	25	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:33:44.499 -0400	imagefound	OS/Windows/System Menu/Maximize	Unable to Find Image OS/Windows/System Menu/Maximize	26	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:33:44.544 -0400	typetext		[escape]	30	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:33:45.566 -0400	moveto		at (1536, 864)	80	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-01 08:33:53.905 -0400	Exception	window_SyringePumpStack	No Image Found On Screen: "window_SyringePumpStack"	16	on_launch_pump	Launch Pump.script
2024-10-01 08:33:53.982 -0400	EndTestCase		(Duration:"28.931", Errors:"1", Exceptions:"1", StartTime:"2024-10-01 08:33:25 -0400", Successes:"0", TestCase:"_Master.script", Warnings:"0")
2024-10-01 08:33:53.992 -0400	ABORTED		Execution Time 0:00:28 _Master.script
