{
  "lastmodifieddate" : 1716298163.232295,
  "ocrcapturestring" : "Stop Injection",
  "testlocationdata" : [
    {
      "name" : "Syringe\/Stop Injection\/button_StopInjection_lightmode.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Syringe Pump Stack",
      "connectionportnum" : 5900,
      "capturedocrtext" : "Stop Injection",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : "_29",
        "HotSpot" : "[40,18]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "PWIN01-BARRJCKNJ",
      "capturerect" : [
        1461,
        73,
        181,
        30
      ]
    }
  ],
  "createddate" : 1716297739.2439818,
  "lastfoundlocation" : [
    1461,
    73,
    181,
    30
  ],
  "originalcapturelocation" : [
    1461,
    73,
    181,
    30
  ],
  "lastfounddate" : 1716297739.560756,
  "name" : "Syringe\/button_StopInjection_lightmode"
}