2024-05-21 14:44:17.304 -0400	START		Running _Master.script
2024-05-21 14:44:17.436 -0400	Connect		Syringe Pump Stack:(null)	1	on_connect_to_sut	Connect to SUT.script
2024-05-21 14:44:19.028 -0400	set		SEARCHRECTANGLE = ["Syringe/1/Area/rect_A","Syringe/1/Area/rect_B"]	2	on_syringe	Syringe.script
2024-05-21 14:44:20.593 -0400	readtext		(202,74,406,139)	3	on_syringe	Syringe.script
2024-05-21 14:44:21.818 -0400	readtext		(1648,24,1906,133)	11	on_syringe	Syringe.script
2024-05-21 14:44:22.042 -0400	set		SEARCHRECTANGLE = 	26	on_syringe	Syringe.script
2024-05-21 14:44:24.042 -0400	set		SEARCHRECTANGLE = ["Syringe/2/rect_A","Syringe/2/rect_B"]	29	on_syringe	Syringe.script
2024-05-21 14:44:25.606 -0400	readtext		(202,225,406,290)	30	on_syringe	Syringe.script
2024-05-21 14:44:26.875 -0400	readtext		(1648,175,1906,284)	38	on_syringe	Syringe.script
2024-05-21 14:44:27.304 -0400	set		SEARCHRECTANGLE = 	53	on_syringe	Syringe.script
2024-05-21 14:44:29.279 -0400	set		SEARCHRECTANGLE = ["Syringe/3/rect_A","Syringe/3/rect_B"]	56	on_syringe	Syringe.script
2024-05-21 14:44:30.824 -0400	readtext		(202,376,406,441)	57	on_syringe	Syringe.script
2024-05-21 14:44:32.138 -0400	readtext		(1648,326,1906,435)	65	on_syringe	Syringe.script
2024-05-21 14:44:32.588 -0400	set		SEARCHRECTANGLE = 	80	on_syringe	Syringe.script
2024-05-21 14:44:34.692 -0400	set		SEARCHRECTANGLE = ["Syringe/4/rect_A","Syringe/4/rect_B"]	83	on_syringe	Syringe.script
2024-05-21 14:44:36.228 -0400	readtext		(202,527,406,592)	84	on_syringe	Syringe.script
2024-05-21 14:44:37.511 -0400	readtext		(1648,477,1906,586)	92	on_syringe	Syringe.script
2024-05-21 14:44:37.956 -0400	set		SEARCHRECTANGLE = 	107	on_syringe	Syringe.script
2024-05-21 14:44:39.944 -0400	set		SEARCHRECTANGLE = ["Syringe/5/rect_A","Syringe/5/rect_B"]	110	on_syringe	Syringe.script
2024-05-21 14:44:41.517 -0400	readtext		(202,678,406,743)	111	on_syringe	Syringe.script
2024-05-21 14:44:42.783 -0400	readtext		(1648,628,1906,737)	119	on_syringe	Syringe.script
2024-05-21 14:44:43.220 -0400	set		SEARCHRECTANGLE = 	134	on_syringe	Syringe.script
2024-05-21 14:44:44.774 -0400	set		SEARCHRECTANGLE = ["Syringe/6/rect_A","Syringe/6/rect_B"]	137	on_syringe	Syringe.script
2024-05-21 14:44:46.651 -0400	readtext		(202,829,406,894)	138	on_syringe	Syringe.script
2024-05-21 14:44:47.919 -0400	readtext		(1648,779,1906,888)	146	on_syringe	Syringe.script
2024-05-21 14:44:48.349 -0400	set		SEARCHRECTANGLE = 	161	on_syringe	Syringe.script
2024-05-21 14:44:57.820 -0400	set		SEARCHRECTANGLE = ["Syringe/7/rect_A","Syringe/7/rect_B"]	164	on_syringe	Syringe.script
2024-05-21 14:45:00.407 -0400	readtext		(202,979,406,1044)	165	on_syringe	Syringe.script
2024-05-21 14:45:09.879 -0400	readtext		(1648,930,1906,1039)	173	on_syringe	Syringe.script
2024-05-21 14:51:19.576 -0400	EndTestCase		(Duration:"422.270002", Errors:"1", Exceptions:"0", StartTime:"2024-05-21 14:44:17 -0400", Successes:"0", TestCase:"_Master.script", Warnings:"0")
2024-05-21 14:51:19.578 -0400	ABORTED		Execution Time 0:07:02 _Master.script
