2024-10-02 16:43:52.709 -0400	START		Running _Master.script
2024-10-02 16:43:52.808 -0400	Connect		NewSingleSystem:(null)	4	on_connect_to_sut	Connect to SUT.script
2024-10-02 16:43:52.813 -0400	startmovie		C:/ScriptRepositories/Syringe_Pump.suite/Results/_Master/20241002_164352.704/Syringe Pump.mp4	5	on__master	_Master.script
2024-10-02 16:43:55.329 -0400	imagefound	button_Windows_Start	Unable to Find Image button_Windows_Start	1	on_launch_pump	Launch Pump.script
2024-10-02 16:43:58.626 -0400	imagefound	window_SyringePumpStack	Unable to Find Image window_SyringePumpStack	11	on_launch_pump	Launch Pump.script
2024-10-02 16:43:58.669 -0400	moveto		at (1536, 864)	9	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 16:43:58.802 -0400	typetext		[controlKey]W	13	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 16:44:00.868 -0400	typetext		[windowsKey]r	16	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 16:44:02.872 -0400	waitfor	OS/Windows/Run Window	found at (573, 8)	17	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 16:44:02.968 -0400	typetext		[backspace]	18	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 16:44:07.349 -0400	typetext		"C:\Program Files\Syringe Pump Program\Syringe Pump\syringe_pump.exe"[returnKey]	21	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 16:44:09.406 -0400	typetext		[windowsAltKey] 	25	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 16:44:12.918 -0400	imagefound	OS/Windows/System Menu/Maximize	Unable to Find Image OS/Windows/System Menu/Maximize	26	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 16:44:12.935 -0400	typetext		[escape]	30	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 16:44:13.966 -0400	moveto		at (1536, 864)	80	on_run_an_os_command	C:/ScriptRepositories/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-10-02 16:44:14.884 -0400	click	window_SyringePumpStack	at (202, 387)	16	on_launch_pump	Launch Pump.script
2024-10-02 16:44:15.016 -0400	typetext		[windowsKey][upArrow]	17	on_launch_pump	Launch Pump.script
2024-10-02 16:44:16.255 -0400	capturescreen	Initial state of Syringe Pump.png		20	on_launch_pump	Launch Pump.script
2024-10-02 16:44:21.156 -0400	imagefound	Syringe/checkbox_DarkMode_false	found at (17, 519)	2	on_dark_mode	View Settings.script
2024-10-02 16:44:21.382 -0400	click	Syringe/checkbox_DarkMode_false	at (17, 519)	3	on_dark_mode	View Settings.script
2024-10-02 16:44:24.459 -0400	imagerectangle	(TEXT:"Syringe 1")	at [208,44,279,58]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:24.695 -0400	imagerectangle	(TEXT:"Dose")	at [1743,45,1773,54]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:24.927 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,68,1806,79]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:25.149 -0400	imagerectangle	(TEXT:"Current")	at [1743,91,1798,101]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:25.380 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,109,1814,123]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:28.411 -0400	imagerectangle	(TEXT:"Syringe 2")	at [208,188,279,202]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:28.652 -0400	imagerectangle	(TEXT:"Dose")	at [1743,189,1773,198]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:28.877 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,212,1806,223]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:29.110 -0400	imagerectangle	(TEXT:"Current")	at [1743,235,1798,245]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:29.344 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,253,1814,267]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:32.378 -0400	imagerectangle	(TEXT:"Syringe 3")	at [208,332,279,346]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:32.611 -0400	imagerectangle	(TEXT:"Dose")	at [1743,333,1773,342]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:32.863 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,356,1806,367]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:33.108 -0400	imagerectangle	(TEXT:"Current")	at [1743,379,1798,389]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:33.357 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,397,1814,411]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:36.809 -0400	imagerectangle	(TEXT:"Syringe 4")	at [208,476,280,490]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:37.059 -0400	imagerectangle	(TEXT:"Dose")	at [1743,477,1773,486]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:37.315 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,500,1806,511]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:37.560 -0400	imagerectangle	(TEXT:"Current")	at [1743,523,1798,533]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:37.812 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,541,1814,555]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:41.296 -0400	imagerectangle	(TEXT:"Syringe 5")	at [208,620,279,634]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:41.554 -0400	imagerectangle	(TEXT:"Dose")	at [1743,621,1773,630]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:41.811 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,644,1806,655]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:42.058 -0400	imagerectangle	(TEXT:"Current")	at [1743,667,1798,677]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:42.325 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,685,1814,699]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:45.895 -0400	imagerectangle	(TEXT:"Syringe 6")	at [208,764,279,778]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:46.134 -0400	imagerectangle	(TEXT:"Dose")	at [1743,765,1773,774]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:46.390 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,788,1806,799]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:46.651 -0400	imagerectangle	(TEXT:"Current")	at [1743,811,1798,821]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:46.905 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,829,1814,843]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:50.510 -0400	imagerectangle	(TEXT:"Syringe 7")	at [208,908,279,922]	4	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:50.774 -0400	imagerectangle	(TEXT:"Dose")	at [1743,909,1773,918]	6	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:51.025 -0400	imagerectangle	(TEXT:"Infusion")	at [1745,932,1806,943]	8	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:51.277 -0400	imagerectangle	(TEXT:"Current")	at [1743,955,1798,965]	10	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:51.530 -0400	imagerectangle	(TEXT:"Remaining")	at [1743,973,1814,987]	12	on_plotsyringeactivity	PlotSyringeActivity.script
2024-10-02 16:44:51.630 -0400	readtext		(1667,43,1735,58)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:51.719 -0400	readtext		(1669,66,1743,83)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:51.792 -0400	readtext		(1667,89,1735,105)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:51.873 -0400	readtext		(1667,107,1741,127)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:51.960 -0400	readtext		(1667,187,1735,202)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:52.032 -0400	readtext		(1669,210,1743,227)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:52.117 -0400	readtext		(1667,233,1735,249)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:52.194 -0400	readtext		(1667,251,1741,271)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:52.276 -0400	readtext		(1667,331,1735,346)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:52.344 -0400	readtext		(1669,354,1743,371)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:52.423 -0400	readtext		(1667,377,1735,393)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:52.496 -0400	readtext		(1667,395,1741,415)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:52.570 -0400	readtext		(1667,475,1735,490)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:52.639 -0400	readtext		(1669,498,1743,515)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:52.708 -0400	readtext		(1667,521,1735,537)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:52.785 -0400	readtext		(1667,539,1741,559)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:52.865 -0400	readtext		(1667,619,1735,634)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:52.940 -0400	readtext		(1669,642,1743,659)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:53.014 -0400	readtext		(1667,665,1735,681)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:53.092 -0400	readtext		(1667,683,1741,703)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:53.166 -0400	readtext		(1667,763,1735,778)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:53.256 -0400	readtext		(1669,786,1743,803)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:53.352 -0400	readtext		(1667,809,1735,825)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:53.439 -0400	readtext		(1667,827,1741,847)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:53.513 -0400	readtext		(1667,907,1735,922)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:53.597 -0400	readtext		(1669,930,1743,947)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:53.671 -0400	readtext		(1667,953,1735,969)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:53.743 -0400	readtext		(1667,971,1741,991)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:53.914 -0400	click		at (1701, 51)	4	on_administermeds	AdministerMeds.script
2024-10-02 16:44:54.048 -0400	typetext		4[tab]	5	on_administermeds	AdministerMeds.script
2024-10-02 16:44:54.231 -0400	click		at (1701, 195)	4	on_administermeds	AdministerMeds.script
2024-10-02 16:44:54.365 -0400	typetext		7[tab]	5	on_administermeds	AdministerMeds.script
2024-10-02 16:44:54.548 -0400	click		at (1701, 339)	4	on_administermeds	AdministerMeds.script
2024-10-02 16:44:54.699 -0400	typetext		3[tab]	5	on_administermeds	AdministerMeds.script
2024-10-02 16:44:54.881 -0400	click		at (1701, 483)	4	on_administermeds	AdministerMeds.script
2024-10-02 16:44:55.015 -0400	typetext		1[tab]	5	on_administermeds	AdministerMeds.script
2024-10-02 16:44:55.199 -0400	click		at (1701, 627)	4	on_administermeds	AdministerMeds.script
2024-10-02 16:44:55.333 -0400	typetext		5[tab]	5	on_administermeds	AdministerMeds.script
2024-10-02 16:44:55.514 -0400	click		at (1701, 771)	4	on_administermeds	AdministerMeds.script
2024-10-02 16:44:55.649 -0400	typetext		6[tab]	5	on_administermeds	AdministerMeds.script
2024-10-02 16:44:55.832 -0400	click		at (1701, 915)	4	on_administermeds	AdministerMeds.script
2024-10-02 16:44:55.998 -0400	typetext		11[tab]	5	on_administermeds	AdministerMeds.script
2024-10-02 16:44:56.099 -0400	readtext		(1667,43,1735,58)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:56.173 -0400	readtext		(1669,66,1743,83)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:56.242 -0400	readtext		(1667,89,1735,105)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:56.335 -0400	readtext		(1667,107,1741,127)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:56.425 -0400	readtext		(1667,187,1735,202)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:56.502 -0400	readtext		(1669,210,1743,227)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:56.577 -0400	readtext		(1667,233,1735,249)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:56.649 -0400	readtext		(1667,251,1741,271)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:56.730 -0400	readtext		(1667,331,1735,346)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:56.800 -0400	readtext		(1669,354,1743,371)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:56.873 -0400	readtext		(1667,377,1735,393)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:56.950 -0400	readtext		(1667,395,1741,415)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:57.042 -0400	readtext		(1667,475,1735,490)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:57.122 -0400	readtext		(1669,498,1743,515)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:57.186 -0400	readtext		(1667,521,1735,537)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:57.253 -0400	readtext		(1667,539,1741,559)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:57.331 -0400	readtext		(1667,619,1735,634)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:57.405 -0400	readtext		(1669,642,1743,659)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:57.484 -0400	readtext		(1667,665,1735,681)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:57.573 -0400	readtext		(1667,683,1741,703)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:57.635 -0400	readtext		(1667,763,1735,778)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:57.717 -0400	readtext		(1669,786,1743,803)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:57.791 -0400	readtext		(1667,809,1735,825)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:57.872 -0400	readtext		(1667,827,1741,847)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:57.946 -0400	readtext		(1667,907,1735,922)	6	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:58.028 -0400	readtext		(1669,930,1743,947)	7	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:58.103 -0400	readtext		(1667,953,1735,969)	8	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:44:58.173 -0400	readtext		(1667,971,1741,991)	9	on_readsyringevalues	ReadSyringeValues.script
2024-10-02 16:53:20.745 -0400	EndTestCase		(Duration:"568.033", Errors:"1", Exceptions:"0", StartTime:"2024-10-02 16:43:52 -0400", Successes:"0", TestCase:"_Master.script", Warnings:"0")
2024-10-02 16:53:20.756 -0400	ABORTED		Execution Time 0:09:28 _Master.script
