2024-09-25 13:26:09.363 -0400	START		Running _Master.script
2024-09-25 13:26:09.812 -0400	Connect		Single System:(null)	4	on_connect_to_sut	Connect to SUT.script
2024-09-25 13:26:09.863 -0400	startmovie		C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_132609.352/Syringe Pump.mp4	5	on__master	_Master.script
2024-09-25 13:26:12.560 -0400	imagefound	button_Windows_Start	Unable to Find Image button_Windows_Start	1	on_launch_pump	Launch Pump.script
2024-09-25 13:26:15.097 -0400	imagefound	window_SyringePumpStack	Unable to Find Image window_SyringePumpStack	11	on_launch_pump	Launch Pump.script
2024-09-25 13:26:15.201 -0400	moveto		at (1536, 864)	9	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 13:26:15.968 -0400	typetext		[controlKey]W	13	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 13:26:18.074 -0400	typetext		[windowsKey]r	17	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 13:26:20.253 -0400	waitfor	OS/Windows/Run Window	found at (751, 8)	19	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 13:26:20.400 -0400	typetext		[backspace]	21	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 13:26:23.984 -0400	typetext		C:\Program Files\Syringe Pump\syringe_pump.exe[returnKey]	24	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 13:26:29.101 -0400	typetext		[windowsAltKey] 	29	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 13:26:32.822 -0400	imagefound	OS/Windows/System Menu/Maximize	Unable to Find Image OS/Windows/System Menu/Maximize	30	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 13:26:32.850 -0400	typetext		[escape]	40	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 13:26:33.915 -0400	moveto		at (1536, 864)	98	on_run_an_os_command	C:/Eggplant_Suites/Helper Suites/[Run Command Helper].suite/Scripts/Run an OS Command.script
2024-09-25 13:26:35.148 -0400	click	window_SyringePumpStack	at (49, 40)	16	on_launch_pump	Launch Pump.script
2024-09-25 13:26:36.414 -0400	click	menu_Maximize	at (84, 157)	17	on_launch_pump	Launch Pump.script
2024-09-25 13:26:37.040 -0400	imagefound	Syringe/checkbox_DarkMode_false	found at (17, 519)	18	on_launch_pump	Launch Pump.script
2024-09-25 13:26:37.347 -0400	click	Syringe/checkbox_DarkMode_false	at (17, 519)	19	on_launch_pump	Launch Pump.script
2024-09-25 13:26:38.727 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_132609.352/Initial state of Syringe Pump.png	UserCapturedScreenshot	B8C8F23D-9285-4101-5C81-53778920AFC6	23	on_launch_pump	Launch Pump.script
2024-09-25 13:26:39.218 -0400	set		SEARCHRECTANGLE = ["Syringe/1/rect_A","Syringe/1/rect_B"]	2	on_needle_1	Syringe.script
2024-09-25 13:26:39.704 -0400	readtext		(203,75,405,143)	3	on_needle_1	Syringe.script
2024-09-25 13:26:40.330 -0400	readtext		(1652,28,1906,133)	14	on_needle_1	Syringe.script
2024-09-25 13:26:40.894 -0400	click	Syringe/field_Dose	at (1721, 47)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 13:26:41.749 -0400	typetext		1.000	5	on_inject_doseage	Inject Doseage.script
2024-09-25 13:26:42.716 -0400	click	Syringe/Start Injection	at (1544, 55)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 13:26:46.828 -0400	set		SEARCHRECTANGLE = 	26	on_needle_1	Syringe.script
2024-09-25 13:26:47.204 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_132609.352/Status of Needle #1's Injection.png	UserCapturedScreenshot	F48C0B5C-7260-3606-6BB8-16E722251328	27	on_needle_1	Syringe.script
2024-09-25 13:26:47.622 -0400	set		SEARCHRECTANGLE = ["Syringe/2/rect_A","Syringe/2/rect_B"]	2	on_needle_2	Syringe.script
2024-09-25 13:26:48.050 -0400	readtext		(203,219,405,287)	3	on_needle_2	Syringe.script
2024-09-25 13:26:48.526 -0400	readtext		(1652,172,1906,277)	14	on_needle_2	Syringe.script
2024-09-25 13:26:48.831 -0400	click	Syringe/field_Dose	at (1721, 191)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 13:26:49.683 -0400	typetext		3.500	5	on_inject_doseage	Inject Doseage.script
2024-09-25 13:26:50.599 -0400	click	Syringe/Start Injection	at (1544, 199)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 13:26:54.865 -0400	click	Syringe/Refill Injection	at (1553, 267)	9	on_inject_doseage	Inject Doseage.script
2024-09-25 13:26:54.918 -0400	set		SEARCHRECTANGLE = 	26	on_needle_2	Syringe.script
2024-09-25 13:26:55.292 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_132609.352/Status of Needle #2's Injection.png	UserCapturedScreenshot	44140996-937D-1B0B-79E6-77A0BA7FB9CD	27	on_needle_2	Syringe.script
2024-09-25 13:26:55.858 -0400	set		SEARCHRECTANGLE = ["Syringe/3/rect_A","Syringe/3/rect_B"]	2	on_needle_3	Syringe.script
2024-09-25 13:26:56.443 -0400	readtext		(203,363,405,431)	3	on_needle_3	Syringe.script
2024-09-25 13:26:56.900 -0400	readtext		(1652,316,1906,421)	14	on_needle_3	Syringe.script
2024-09-25 13:26:57.598 -0400	click	Syringe/field_Dose	at (1721, 335)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 13:26:58.450 -0400	typetext		6.500	5	on_inject_doseage	Inject Doseage.script
2024-09-25 13:26:59.398 -0400	click	Syringe/Start Injection	at (1544, 343)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:03.475 -0400	set		SEARCHRECTANGLE = 	26	on_needle_3	Syringe.script
2024-09-25 13:27:03.887 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_132609.352/Status of Needle #3's Injection.png	UserCapturedScreenshot	903862B5-C683-DA0A-6D53-7916AB44C049	27	on_needle_3	Syringe.script
2024-09-25 13:27:04.387 -0400	set		SEARCHRECTANGLE = ["Syringe/4/rect_A","Syringe/4/rect_B"]	2	on_needle_4	Syringe.script
2024-09-25 13:27:04.894 -0400	readtext		(203,507,405,575)	3	on_needle_4	Syringe.script
2024-09-25 13:27:05.379 -0400	readtext		(1652,460,1906,565)	14	on_needle_4	Syringe.script
2024-09-25 13:27:06.014 -0400	click	Syringe/field_Dose	at (1721, 479)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:06.863 -0400	typetext		2.500	5	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:07.766 -0400	click	Syringe/Start Injection	at (1544, 487)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:12.048 -0400	click	Syringe/Refill Injection	at (1553, 555)	9	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:12.095 -0400	set		SEARCHRECTANGLE = 	26	on_needle_4	Syringe.script
2024-09-25 13:27:12.407 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_132609.352/Status of Needle #4's Injection.png	UserCapturedScreenshot	E4011B2E-868F-4303-634C-A73F6554246D	27	on_needle_4	Syringe.script
2024-09-25 13:27:13.013 -0400	set		SEARCHRECTANGLE = ["Syringe/5/rect_A","Syringe/5/rect_B"]	2	on_needle_5	Syringe.script
2024-09-25 13:27:13.597 -0400	readtext		(203,651,405,719)	3	on_needle_5	Syringe.script
2024-09-25 13:27:14.023 -0400	readtext		(1652,604,1906,709)	14	on_needle_5	Syringe.script
2024-09-25 13:27:14.846 -0400	click	Syringe/field_Dose	at (1721, 623)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:15.666 -0400	typetext		3.800	5	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:16.548 -0400	click	Syringe/Start Injection	at (1544, 631)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:20.831 -0400	click	Syringe/Refill Injection	at (1553, 699)	9	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:20.882 -0400	set		SEARCHRECTANGLE = 	26	on_needle_5	Syringe.script
2024-09-25 13:27:21.173 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_132609.352/Status of Needle #5's Injection.png	UserCapturedScreenshot	C7E95D3D-C2F0-E202-55A3-B86B0A833876	27	on_needle_5	Syringe.script
2024-09-25 13:27:21.816 -0400	set		SEARCHRECTANGLE = ["Syringe/6/rect_A","Syringe/6/rect_B"]	2	on_needle_6	Syringe.script
2024-09-25 13:27:22.304 -0400	readtext		(203,795,405,863)	3	on_needle_6	Syringe.script
2024-09-25 13:27:22.796 -0400	readtext		(1652,748,1906,853)	14	on_needle_6	Syringe.script
2024-09-25 13:27:23.764 -0400	click	Syringe/field_Dose	at (1721, 767)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:24.597 -0400	typetext		8.000	5	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:25.500 -0400	click	Syringe/Start Injection	at (1544, 775)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:29.614 -0400	set		SEARCHRECTANGLE = 	26	on_needle_6	Syringe.script
2024-09-25 13:27:29.924 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_132609.352/Status of Needle #6's Injection.png	UserCapturedScreenshot	98CC924C-8726-AF0F-46EB-04F145F5D4CA	27	on_needle_6	Syringe.script
2024-09-25 13:27:30.446 -0400	set		SEARCHRECTANGLE = ["Syringe/7/rect_A","Syringe/7/rect_B"]	2	on_needle_7	Syringe.script
2024-09-25 13:27:30.954 -0400	readtext		(203,939,405,1007)	3	on_needle_7	Syringe.script
2024-09-25 13:27:31.388 -0400	readtext		(1652,892,1906,997)	14	on_needle_7	Syringe.script
2024-09-25 13:27:32.350 -0400	click	Syringe/field_Dose	at (1721, 911)	4	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:33.213 -0400	typetext		3.000	5	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:34.118 -0400	click	Syringe/Start Injection	at (1544, 919)	6	on_inject_doseage	Inject Doseage.script
2024-09-25 13:27:38.229 -0400	set		SEARCHRECTANGLE = 	26	on_needle_7	Syringe.script
2024-09-25 13:27:38.538 -0400	capturescreen	C:/Eggplant_Suites/Syringe_Pump.suite/Results/_Master/20240925_132609.352/Status of Needle #7's Injection.png	UserCapturedScreenshot	645521CE-C4B1-1E0E-44BA-859503F251B5	27	on_needle_7	Syringe.script
2024-09-25 13:27:38.995 -0400	EndTestCase		(Duration:"89.624", Errors:"0", Exceptions:"0", StartTime:"2024-09-25 13:26:09 -0400", Successes:"1", TestCase:"_Master.script", Warnings:"0")
2024-09-25 13:27:39.064 -0400	SUCCESS		Execution Time 0:01:29 _Master.script
